<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>xv6 Deep Dive Traps, interrupts, and drivers 1 | utam0k</title><meta name=description content><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:site_name" content="utam0k"><meta property="og:url" content="https://www.utam0k.jp/en/blog/2019/07/08/xv6_traps_interrupts_drivers_1/"><meta property="og:title" content="xv6 Deep Dive Traps, interrupts, and drivers 1"><meta property="og:image" content="https://www.utam0k.jp/img/og/post-xv6_traps_interrupts_drivers_1-index-en.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://www.utam0k.jp/img/og/post-xv6_traps_interrupts_drivers_1-index-en.png"><link rel=alternate type=application/rss+xml href=https://www.utam0k.jp/en/index.xml><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css crossorigin=anonymous><link rel=stylesheet href=https://www.utam0k.jp/css/main.min.862e9d09f4d2a40c6c40b7190a65e9517797caeb85326d81f46cc98d4fbd23c8.css integrity="sha256-hi6dCfTSpAxsQLcZCmXpUXeXyuuFMm2B9GzJjU+9I8g="><script>(()=>{const e=window.matchMedia("(prefers-color-scheme: dark)"),n=e=>{const s=document.querySelectorAll(".theme-option");s.forEach(t=>{const n=t.dataset.mode===e;t.setAttribute("aria-pressed",n?"true":"false")});const t=document.querySelector(".theme-toggle");t&&t.setAttribute("aria-pressed",e==="dark"?"true":"false");const o=document.querySelectorAll(".theme-choice");o.forEach(t=>t.setAttribute("aria-checked",t.dataset.mode===e?"true":"false"));const n=document.querySelector("[data-theme-icon]");if(n){const t=e==="system"?document.documentElement.dataset.theme||"light":e;n.dataset.state=t}},s=t=>t==="system"?e.matches?"dark":"light":t,t=e=>{const t=s(e);document.documentElement.dataset.theme=t,document.body&&(document.body.dataset.theme=t,document.body.classList.toggle("theme-dark",t==="dark"),document.body.classList.toggle("theme-light",t==="light")),n(e)},o=()=>{const e=localStorage.getItem("color-scheme"),n=e||"system";t(n)};e.addEventListener("change",e=>{const n=localStorage.getItem("color-scheme");(!n||n==="system")&&t("system")}),window.__setTheme=e=>{const n=e||(document.documentElement.dataset.theme==="dark"?"light":"dark");localStorage.setItem("color-scheme",n),t(n)},window.__toggleTheme=()=>window.__setTheme(),window.__toggleThemeMenu=e=>{const t=e?.nextElementSibling;if(!t)return;const n=!t.hidden;document.querySelectorAll(".theme-popover").forEach(e=>e.hidden=!0),document.querySelectorAll(".theme-trigger").forEach(e=>e.setAttribute("aria-expanded","false")),n||(t.hidden=!1,e.setAttribute("aria-expanded","true"))},document.addEventListener("click",e=>{const t=document.querySelector(".theme-popover");if(!t)return;if(e.target.closest(".theme-menu"))return;t.hidden=!0;const n=document.querySelector(".theme-trigger");n?.setAttribute("aria-expanded","false")}),window.__toggleLangMenu=e=>{const t=e?.nextElementSibling;if(!t)return;const n=!t.hidden;document.querySelectorAll(".lang-popover").forEach(e=>e.hidden=!0),document.querySelectorAll(".lang-trigger").forEach(e=>e.setAttribute("aria-expanded","false")),n||(t.hidden=!1,e.setAttribute("aria-expanded","true"))},window.__switchLang=(e)=>{if(!e)return;window.location.href=e},document.addEventListener("click",e=>{const t=document.querySelector(".lang-popover");if(!t)return;if(e.target.closest(".lang-menu"))return;t.hidden=!0;const n=document.querySelector(".lang-trigger");n?.setAttribute("aria-expanded","false")}),o(),document.addEventListener("DOMContentLoaded",()=>{const t=document.documentElement.dataset.theme||(e.matches?"dark":"light");n(t)})})()</script><meta name=generator content="Hugo 0.152.2"><script async src="https://www.googletagmanager.com/gtag/js?id=G-F75YLEHSJN"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-F75YLEHSJN")</script></head><body class=page data-has-toc=true><div class=page-shell><header class=site-header><a class=brand href=https://www.utam0k.jp/en/><span class=brand-mark aria-hidden=true style=background-image:url(https://www.utam0k.jp/img/logo.png)></span><div class=brand-text><span class=brand-name>Toru Komatsu</span>
<span class=brand-tagline>@utam0k</span></div></a><div class=header-actions><nav class=main-nav aria-label=Primary><a class="nav-item is-active" href=https://www.utam0k.jp/en/blog/>Blog</a>
<a class=nav-item href=https://www.utam0k.jp/en/tmp/>/tmp</a>
<a class=nav-item href=https://www.utam0k.jp/en/slides/>Slides</a>
<a class=nav-item href=https://www.utam0k.jp/en/page/about/>About</a></nav><span class=header-divider aria-hidden=true></span><div class=header-social><a class=social-btn href=https://github.com/utam0k target=_blank rel="noopener noreferrer" aria-label=GitHub><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5A12 12 0 008.21 23.9c.6.1.82-.26.82-.58.0-.29-.01-1.05-.02-2.06-3.34.73-4.04-1.61-4.04-1.61-.54-1.37-1.32-1.73-1.32-1.73-1.08-.74.08-.73.08-.73 1.19.08 1.81 1.22 1.81 1.22 1.06 1.8 2.79 1.28 3.47.98.1-.77.42-1.28.76-1.58-2.66-.3-5.47-1.34-5.47-5.95.0-1.32.47-2.4 1.24-3.25-.13-.3-.54-1.52.12-3.16.0.0 1.01-.32 3.3 1.24a11.5 11.5.0 016 0c2.28-1.56 3.29-1.24 3.29-1.24.66 1.64.25 2.86.12 3.16.77.85 1.23 1.93 1.23 3.25.0 4.62-2.81 5.64-5.49 5.94.43.37.81 1.11.81 2.24.0 1.62-.02 2.93-.02 3.33.0.32.21.7.83.58A12 12 0 0012 .5z"/></svg>
</a><a class=social-btn href=https://x.com/utam0k target=_blank rel="noopener noreferrer" aria-label="X (Twitter)"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg></a></div><span class=header-divider aria-hidden=true></span><div class=lang-menu><button class=lang-trigger type=button aria-haspopup=true aria-expanded=false onclick=window.__toggleLangMenu&&window.__toggleLangMenu(this)>
<span class=lang-trigger__label>EN</span></button><div class=lang-popover hidden role=menu><button class=lang-choice type=button data-lang=JA aria-checked=false role=menuitemradio onclick='window.__switchLang&&window.__switchLang("/blog/2019/07/08/xv6_traps_interrupts_drivers_1/","JA")'>日本語</button>
<button class=lang-choice type=button data-lang=EN aria-checked=true role=menuitemradio onclick='window.__switchLang&&window.__switchLang("/en/","EN")'>English</button></div></div><div class=theme-menu><button class=theme-trigger type=button aria-haspopup=true aria-expanded=false onclick=window.__toggleThemeMenu&&window.__toggleThemeMenu(this)>
<span class=theme-trigger__icon aria-hidden=true data-theme-icon data-state=system></span>
<span class=sr-only data-theme-label>Theme</span></button><div class=theme-popover hidden><button class=theme-choice type=button data-mode=system aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("system")'>Auto (System)</button>
<button class=theme-choice type=button data-mode=light aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("light")'>Light</button>
<button class=theme-choice type=button data-mode=dark aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("dark")'>Dark</button></div></div><button class=menu-toggle type=button aria-expanded=false aria-controls=mobile-menu data-menu-toggle>
<span class=sr-only>Menu</span>
<span class=menu-toggle__icon aria-hidden=true><span></span></span></button></div><div class=mobile-menu id=mobile-menu hidden><div class=mobile-menu__header><span class=mobile-menu__title>Menu</span>
<button class=menu-close type=button aria-label="Close menu" data-menu-close>
<svg viewBox="0 0 24 24" aria-hidden="true"><path d="M18 6 6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg></button></div><nav class=mobile-menu__links aria-label="Primary mobile"><a class="mobile-menu__item is-active" href=https://www.utam0k.jp/en/blog/>Blog</a>
<a class=mobile-menu__item href=https://www.utam0k.jp/en/tmp/>/tmp</a>
<a class=mobile-menu__item href=https://www.utam0k.jp/en/slides/>Slides</a>
<a class=mobile-menu__item href=https://www.utam0k.jp/en/page/about/>About</a></nav><div class=mobile-menu__footer><div class=mobile-menu__langs><button class=lang-chip type=button onclick='window.__switchLang&&window.__switchLang("/blog/2019/07/08/xv6_traps_interrupts_drivers_1/","JA")'>JA</button>
<button class="lang-chip is-active" type=button onclick='window.__switchLang&&window.__switchLang("/en/","EN")'>EN</button></div><div class=mobile-menu__icons><button class=social-btn type=button aria-label="Toggle theme" onclick=window.__toggleTheme&&window.__toggleTheme()>
<svg viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4" fill="currentColor"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2m16 0h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
</button>
<a class=social-btn href=https://github.com/utam0k target=_blank rel="noopener noreferrer" aria-label=GitHub><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5A12 12 0 008.21 23.9c.6.1.82-.26.82-.58.0-.29-.01-1.05-.02-2.06-3.34.73-4.04-1.61-4.04-1.61-.54-1.37-1.32-1.73-1.32-1.73-1.08-.74.08-.73.08-.73 1.19.08 1.81 1.22 1.81 1.22 1.06 1.8 2.79 1.28 3.47.98.1-.77.42-1.28.76-1.58-2.66-.3-5.47-1.34-5.47-5.95.0-1.32.47-2.4 1.24-3.25-.13-.3-.54-1.52.12-3.16.0.0 1.01-.32 3.3 1.24a11.5 11.5.0 016 0c2.28-1.56 3.29-1.24 3.29-1.24.66 1.64.25 2.86.12 3.16.77.85 1.23 1.93 1.23 3.25.0 4.62-2.81 5.64-5.49 5.94.43.37.81 1.11.81 2.24.0 1.62-.02 2.93-.02 3.33.0.32.21.7.83.58A12 12 0 0012 .5z"/></svg></a>
<a class=social-btn href=https://x.com/utam0k target=_blank rel="noopener noreferrer" aria-label="X (Twitter)"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg></a></div></div></div><div class=mobile-menu__overlay data-menu-overlay hidden></div></header><main class=layout><div class=article-layout><article class=article><header class="article-hero article-hero--stack"><h1 class=article-title>xv6 Deep Dive Traps, interrupts, and drivers 1</h1><div class="share-block share-block--mobile"><div class=toc-share aria-label="Share this post"><button type=button class="share-btn share-btn--native" data-share-native data-share-url=https://www.utam0k.jp/en/blog/2019/07/08/xv6_traps_interrupts_drivers_1/ data-share-title="xv6 Deep Dive Traps, interrupts, and drivers 1" aria-label="Native share" hidden>
<svg viewBox="0 -960 960 960" aria-hidden="true"><path d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85 35-85 85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35 85 35 35 85-35 85-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85-35 85-85 35zm0-80q17 0 28.5-11.5T720-2e2t-11.5-28.5T680-240t-28.5 11.5T640-2e2t11.5 28.5T680-160zM2e2-440q17 0 28.5-11.5T240-480t-11.5-28.5T2e2-520t-28.5 11.5T160-480t11.5 28.5T2e2-440zm480-280q17 0 28.5-11.5T720-760t-11.5-28.5T680-8e2t-28.5 11.5T640-760t11.5 28.5T680-720zm0 520zM2e2-480zm480-280z"/></svg>
<span class=sr-only>Share</span>
</button>
<a class=share-btn href="https://twitter.com/intent/tweet?text=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg>
<span class=sr-only>Share on X</span>
</a><a class=share-btn href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&title=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.47.0C22.42.0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42.0 20.47V3.53C0 1.58 1.58.0 3.53.0h16.94zM8.61 17.25c1.2.0 2.06-.04 2.58-.12.53-.08.98-.22 1.32-.41.45-.23.78-.56 1.02-.99.24-.43.36-.91.36-1.48.0-.78-.21-1.4-.63-1.87-.42-.48-.99-.74-1.74-.79.66-.18 1.16-.45 1.46-.81.32-.34.47-.82.47-1.42.0-.48-.1-.88-.3-1.26-.21-.36-.5-.65-.88-.87-.35-.2-.74-.32-1.22-.4-.46-.08-1.29-.12-2.48-.12H5.65v10.46H8.6zm.74-4.19c.7.0 1.18.09 1.44.27.27.18.4.5.4.93.0.4-.14.69-.42.86-.27.18-.76.25-1.44.25H8.31v-2.31h1.03zm8.66.71V6.71h-2.46v7.06h2.46zM8.93 9.08c.71.0 1.19.08 1.43.24.25.16.37.44.37.84.0.38-.13.65-.39.8-.27.16-.75.24-1.45.24h-.57V9.08h.61z"/></svg>
<span class=sr-only>はてなブックマーク</span>
</a><a class=share-btn href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&title=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 3.5H3.55A1.55 1.55.0 002 5.05v13.9A1.55 1.55.0 003.55 20.5h16.9A1.55 1.55.0 0022 18.95V5.05A1.55 1.55.0 0020.45 3.5zM7.14 18.1H4.54V9.88h2.6V18.1zm-1.3-9.36a1.51 1.51.0 110-3.02 1.51 1.51.0 010 3.02zM19 18.1h-2.6v-4.96c0-1.18-.42-1.99-1.48-1.99-.81.0-1.3.55-1.51 1.09-.08.19-.1.46-.1.73v5.13H10.7s.03-8.32.0-9.18h2.6v1.3c.35-.54.98-1.31 2.39-1.31 1.74.0 3.31 1.13 3.31 3.56V18.1z"/></svg>
<span class=sr-only>Share on LinkedIn</span></a></div></div><div class="article-meta article-meta--stack"><div class=meta-row>date: <time datetime=2019-07-08>Mon, 08 Jul 2019 00:00:00 +0900</time></div><div class=meta-row>author: <a class=meta-link href=https://www.utam0k.jp/en/page/about/>@utam0k</a></div><div class=meta-row>tags: [<a class=meta-link href=https://www.utam0k.jp/en/tags/xv6>xv6</a>, <a class=meta-link href=https://www.utam0k.jp/en/tags/os>os</a>]</div><div class=meta-row>languages: [
<span class=meta-lang-current>EN</span>
,
<a class=meta-link href=https://www.utam0k.jp/blog/2019/07/08/xv6_traps_interrupts_drivers_1/>JA</a>
]</div></div></header><div class=meta-separator aria-hidden=true>---</div><details class=toc-inline id=mobile-toc-inline><summary>Show table of contents</summary><nav class=toc aria-label="Table of contents"><p class=toc__title>Contents</p><div class=toc__body><nav id=TableOfContents><ul><li><a href=#systems-calls-exceptions-and-interrupts>Systems calls, exceptions, and interrupts</a></li><li><a href=#x86-protection>x86 protection</a></li><li><a href=#code-assembly-trap-handlers>Code: Assembly trap handlers</a></li><li><a href=#code-c-trap-handler>Code: C trap handler</a></li><li><a href=#code-system-calls>Code: System calls</a></li><li><a href=#exercises>Exercises</a></li></ul></nav></div></nav></details><div class=toc-modal id=mobile-toc-modal hidden><div class=toc-modal__handle aria-hidden=true></div><div class=toc-modal__header><span>Contents</span>
<button type=button class=toc-modal__close data-toc-close aria-label=Close>&#215;</button></div><div class=toc-modal__body><nav class=toc aria-label="Table of contents"><p class=toc__title>Contents</p><div class=toc__body><nav id=TableOfContents><ul><li><a href=#systems-calls-exceptions-and-interrupts>Systems calls, exceptions, and interrupts</a></li><li><a href=#x86-protection>x86 protection</a></li><li><a href=#code-assembly-trap-handlers>Code: Assembly trap handlers</a></li><li><a href=#code-c-trap-handler>Code: C trap handler</a></li><li><a href=#code-system-calls>Code: System calls</a></li><li><a href=#exercises>Exercises</a></li></ul></nav></div></nav></div></div><div class=toc-modal__overlay hidden></div><div class=article-body><p><a href=https://www.utam0k.jp/en/blog/2019/03/05/xv6_index/>xv6 Deep Dive table of contents</a><br><a href=https://www.utam0k.jp/en/blog/2019/04/25/xv6_pagetable_2/>Previous post</a><br><a href=https://www.utam0k.jp/en/blog/2019/12/20/xv6_scheduling_1/>Next post</a></p><hr><p>This chapter introduces several special-purpose registers. I won’t explain each one here—see this <a href=https://ja.wikibooks.org/wiki/X86%E3%82%A2%E3%82%BB%E3%83%B3%E3%83%96%E3%83%A9/x86%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3#%E6%B1%8E%E7%94%A8%E3%83%AC%E3%82%B8%E3%82%B9%E3%82%BF_%28GPR%29>excellent reference</a> when needed.</p><h1 id=systems-calls-exceptions-and-interrupts>Systems calls, exceptions, and interrupts</h1><p>Three ways control moves from a user program into the kernel:</p><ol><li>System call</li><li>Exception</li><li>Interrupt / trap</li></ol><ul><li>Issued by the <code>int</code> instruction</li><li>Trap: caused by the currently running process</li><li>Interrupt: unrelated to the current process</li></ul><h1 id=x86-protection>x86 protection</h1><p><strong>Protection levels</strong><br>Lower two bits of <code>%cs</code> are the CPL (Current Privilege Level).</p><ul><li>DPL (Descriptor Privilege Level)</li><li>CPL (Current Privilege Level)</li></ul><p>Level 0: kernel mode; Level 3: user mode.</p><p><strong>IDT</strong><br>Interrupt Descriptor Table: maps interrupts to handlers. The kernel must build this table. <a href=http://softwaretechnique.jp/OS_Development/kernel_development02.html>Great article (JP)</a>.</p><p><strong><code>int</code> handling</strong></p><ul><li><p><code>int n</code>: triggers the nth IDT entry.</p></li><li><p><code>%cs</code> and <code>%eip</code> are manipulated, so we must preserve them (e.g., push to stack).</p></li><li><p>Hardware steps for <code>int</code>:</p><ol><li>Fetch descriptor n from IDT.</li><li>Check <code>%cs</code> CPL ≤ descriptor DPL.</li><li>Only if target selector DPL ≤ CPL, save <code>%esp</code> and <code>%ss</code> (internal CPU regs).</li><li>Load <code>%ss</code>/<code>%esp</code> from task segment descriptor.</li><li>Push <code>%ss</code> <code>%esp</code> <code>%eflags</code> <code>%cs</code> <code>%eip</code> onto the stack.</li><li>Clear IF (interrupt-enable) in <code>%eflags</code>.</li><li>Load <code>%cs</code>/<code>%eip</code> from the descriptor (set in Chapter 5’s <code>switchuvm()</code> via TSS).</li></ol><blockquote><p><figure><img src=https://raw.githubusercontent.com/msyksphinz/xv6_translate/master/images/figure3-01.JPG alt="Stack state after int"><figcaption><p>Stack state after int</p></figcaption></figure>Source: <a href=https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf>commentary/textbook</a></p></blockquote></li></ul><p><code>iret</code> (not <code>ret</code>) restores the stack created by <code>int</code>.</p><h1 id=code-assembly-trap-handlers>Code: Assembly trap handlers</h1><p><code>tvinit()</code> (called from <code>main.c</code>) sets the IDT.</p><ul><li><p><code>trap.c</code></p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>17</span> <span class=kt>void</span>
</span></span><span class=line><span class=cl><span class=mi>18</span> <span class=nf>tvinit</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>19</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>20</span>   <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>22</span>   <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>256</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>23</span>     <span class=nf>SETGATE</span><span class=p>(</span><span class=n>idt</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=mi>0</span><span class=p>,</span> <span class=n>SEG_KCODE</span><span class=o>&lt;&lt;</span><span class=mi>3</span><span class=p>,</span> <span class=n>vectors</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=mi>24</span>   <span class=nf>SETGATE</span><span class=p>(</span><span class=n>idt</span><span class=p>[</span><span class=n>T_SYSCALL</span><span class=p>],</span> <span class=mi>1</span><span class=p>,</span> <span class=n>SEG_KCODE</span><span class=o>&lt;&lt;</span><span class=mi>3</span><span class=p>,</span> <span class=n>vectors</span><span class=p>[</span><span class=n>T_SYSCALL</span><span class=p>],</span> <span class=n>DPL_USER</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>26</span>   <span class=nf>initlock</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tickslock</span><span class=p>,</span> <span class=s>&#34;time&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=mi>27</span> <span class=p>}</span> 
</span></span></code></pre></div></div><ul><li><p>L22-23: Set all 256 IDT entries to handlers in <code>vectors</code>.</p></li><li><p>L24: Set system-call IDT entry. Only T_SYSCALL (entry 64) is callable from user (fourth arg is DPL_USER). Second arg 1 marks it as a trap gate.</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>161</span> <span class=c1>// - istrap: 1 for a trap (= exception) gate, 0 for an interrupt gate.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>162</span> <span class=c1>//   interrupt gate clears FL_IF, trap gate leaves FL_IF alone
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>163</span> <span class=c1>// - sel: Code segment selector for interrupt/trap handler
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>164</span> <span class=c1>// - off: Offset in code segment for interrupt/trap handler
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>165</span> <span class=c1>// - dpl: Descriptor Privilege Level -
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>166</span> <span class=c1>//        privilege required to invoke via int instruction.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=cp>#define SETGATE(gate, istrap, sel, off, d) ...</span></span></span></code></pre></div></div></li><li><p><code>vectors.pl</code>: Perl code generator that produces <code>vectors.S</code> (the <code>vectors</code> array).</p><pre><code>``` perl
29 # sample output:
30 #   # handlers
31 #   .globl alltraps
32 #   .globl vector0
33 #   vector0:
34 #     pushl $0
35 #     pushl $0
36 #     jmp alltraps
```
</code></pre><ul><li>L34: value for <code>trapframe.err</code> (CPU pushes for some traps, e.g., page fault).</li><li>L35: value for <code>trapframe.trapno</code> (used by <code>trap()</code> to dispatch).</li><li>L36: All vectors jump to <code>alltraps</code>.</li></ul></li><li><p><code>mmu.h</code></p><pre><code>``` c
147 // Gate descriptors for interrupts and traps
struct gatedesc { ... };
~~~
#define SETGATE(gate, istrap, sel, off, d) ...
```
&gt; <figure><img src=https://i.gyazo.com/8fa3b6b45d6da3faa39f58f1102946dc.png alt="Intel SDM Vol 3 Ch.6"><figcaption>
      <p>Intel SDM Vol 3 Ch.6</p>
    </figcaption>
</figure>

</code></pre></li></ul></li></ul><p>With the IDT set, next see what happens when a trap actually occurs. Every handler jumps to <code>alltraps</code>.</p><ul><li><code>alltraps</code> builds a <code>trapframe</code> on the stack, then calls <code>trap()</code> with it.<ul><li><p><code>x86.h</code></p><pre><code>``` c
147 // Layout of the trap frame built on the stack ... passed to trap().
struct trapframe {
  // pushed by pusha
  uint edi, esi, ebp, oesp, ebx, edx, ecx, eax;
  // rest
  ushort gs; ushort padding1; ushort fs; ushort padding2;
  ushort es; ushort padding3; ushort ds; ushort padding4;
  uint trapno;
  // by hardware
  uint err; uint eip; ushort cs; ushort padding5; uint es;
  // when crossing rings
  uint esp; ushort ss; ushort padding6;
};
```
By the time `alltraps` runs, everything from `ss` up through `trapno` is already on the stack.
</code></pre></li><li><p><code>trapasm.S</code></p><pre><code>``` c
 3   # vectors.S sends all traps here.
 4 .globl alltraps
 5 alltraps:
 6   # Build trap frame.
 7   pushl %ds
 8   pushl %es
 9   pushl %fs
10   pushl %gs
11   pushal

13   # Set up data segments.
14   movw $(SEG_KDATA&lt;&lt;3), %ax
15   movw %ax, %ds
16   movw %ax, %es

18   # Call trap(tf), where tf=%esp
19   pushl %esp
20   call trap
21   addl $4, %esp

23   # Return falls through to trapret...
24 .globl trapret
25 trapret:
26   popal
27   popl %gs
28   popl %fs
29   popl %es
30   popl %ds
31   addl $0x8, %esp  # trapno and errcode
32   iret
```
- L6-11: Build the rest of the `trapframe`.
- L15-16: Set data segments (`%ds`, `%es`).

  &gt; <figure><img src=https://i.gyazo.com/4359a1ecc77942c016a757401ac0a4f6.jpg alt="Stack after L16"><figcaption>
      <p>Stack after L16</p>
    </figcaption>
</figure>

  Source: [commentary/textbook](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)

- L18-20: Call `trap()` with pointer to the built `trapframe` (`%esp`).
- L26-30: Pop what was pushed at L6-11.
- L31: Skip `trapno` and `errcode`.
- L32: `iret` — pops `%cs` `%eip` `%eflags` `%esp` `%ss` (for ring changes) and resumes the interrupted program.
</code></pre></li></ul></li></ul><h1 id=code-c-trap-handler>Code: C trap handler</h1><ul><li><p><code>trap()</code> — called from <code>alltraps</code>.</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>36</span> <span class=kt>void</span>
</span></span><span class=line><span class=cl><span class=mi>37</span> <span class=nf>trap</span><span class=p>(</span><span class=k>struct</span> <span class=n>trapframe</span> <span class=o>*</span><span class=n>tf</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>38</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>39</span>   <span class=k>if</span><span class=p>(</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>trapno</span> <span class=o>==</span> <span class=n>T_SYSCALL</span><span class=p>){</span>
</span></span><span class=line><span class=cl><span class=mi>40</span>     <span class=k>if</span><span class=p>(</span><span class=nf>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>killed</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>41</span>       <span class=nf>exit</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=mi>42</span>     <span class=nf>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>tf</span> <span class=o>=</span> <span class=n>tf</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>43</span>     <span class=nf>syscall</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=mi>44</span>     <span class=k>if</span><span class=p>(</span><span class=nf>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>killed</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>45</span>       <span class=nf>exit</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=mi>46</span>     <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>47</span>   <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>50</span>   <span class=k>switch</span><span class=p>(</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>trapno</span><span class=p>){</span>
</span></span><span class=line><span class=cl>            <span class=p>.</span>
</span></span><span class=line><span class=cl>            <span class=p>.</span>
</span></span><span class=line><span class=cl>            <span class=p>.</span></span></span></code></pre></div></div><p>Dispatch based on <code>trapno</code> pushed by the IDT handler.</p></li></ul><h1 id=code-system-calls>Code: System calls</h1><p>Here we follow the system-call path from <code>trap()</code>. First, how the very first system call is made (see “Code: The first system call”).</p><ul><li><p><code>initcode.S</code></p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>8</span> <span class=err>#</span> <span class=nf>exec</span><span class=p>(</span><span class=n>init</span><span class=p>,</span> <span class=n>argv</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>9</span> <span class=p>.</span><span class=n>globl</span> <span class=n>start</span>
</span></span><span class=line><span class=cl><span class=mi>10</span> <span class=nl>start</span><span class=p>:</span>
</span></span><span class=line><span class=cl><span class=mi>11</span>   <span class=n>pushl</span> <span class=err>$</span><span class=n>argv</span>
</span></span><span class=line><span class=cl><span class=mi>12</span>   <span class=n>pushl</span> <span class=err>$</span><span class=n>init</span>
</span></span><span class=line><span class=cl><span class=mi>13</span>   <span class=n>pushl</span> <span class=err>$</span><span class=mi>0</span>  <span class=c1>// where caller pc would be
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=mi>14</span>   <span class=n>movl</span> <span class=err>$</span><span class=n>SYS_exec</span><span class=p>,</span> <span class=o>%</span><span class=n>eax</span>
</span></span><span class=line><span class=cl><span class=mi>15</span>   <span class=kt>int</span> <span class=err>$</span><span class=n>T_SYSCALL</span></span></span></code></pre></div></div><ul><li>L11-12: Push arguments.</li><li>L13: Push return address for the syscall. This first syscall never returns, so any value is fine (<code>call</code> would normally push it automatically).</li><li>L14: Put syscall number in <code>%eax</code>.</li><li>L15: Trigger syscall with <code>int</code>.</li></ul></li></ul><p>From <code>trap()</code> the flow enters <code>syscall()</code>.</p><ul><li><p><code>syscall.c</code></p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=mi>131</span> <span class=kt>void</span>
</span></span><span class=line><span class=cl><span class=mi>132</span> <span class=nf>syscall</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=mi>133</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>134</span>   <span class=kt>int</span> <span class=n>num</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>135</span>   <span class=k>struct</span> <span class=n>proc</span> <span class=o>*</span><span class=n>curproc</span> <span class=o>=</span> <span class=nf>myproc</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=mi>137</span>   <span class=n>num</span> <span class=o>=</span> <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>138</span>   <span class=k>if</span><span class=p>(</span><span class=n>num</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>num</span> <span class=o>&lt;</span> <span class=nf>NELEM</span><span class=p>(</span><span class=n>syscalls</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=n>syscalls</span><span class=p>[</span><span class=n>num</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>139</span>     <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span> <span class=o>=</span> <span class=n>syscalls</span><span class=p>[</span><span class=n>num</span><span class=p>]();</span>
</span></span><span class=line><span class=cl><span class=mi>140</span>   <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=mi>141</span>     <span class=nf>cprintf</span><span class=p>(</span><span class=s>&#34;%d %s: unknown sys call %d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=mi>142</span>             <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>pid</span><span class=p>,</span> <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>name</span><span class=p>,</span> <span class=n>num</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=mi>143</span>     <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=mi>144</span>   <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><ul><li><p>L137: Take the syscall number from <code>%eax</code> in the trapframe.</p></li><li><p>L139/143: Place the return value in <code>%eax</code> (syscall return register). L143 handles unknown syscalls.</p><pre><code>``` c
107 static int (*syscalls[])(void) = {
108 [SYS_fork]    sys_fork,
109 [SYS_exit]    sys_exit,
110 [SYS_wait]    sys_wait,
111 [SYS_pipe]    sys_pipe,
112 [SYS_read]    sys_read,
113 [SYS_kill]    sys_kill,
114 [SYS_exec]    sys_exec,
            ...
```
</code></pre></li></ul></li><li><p>Helper for args: <code>argint()</code><br>Syscall arguments are on the user stack (<code>tf->esp</code>). Example usage:</p><pre><code>  ``` c
  286 int
  287 sys_open(void)
  288 {
  289   char *path;
  290   int fd, omode;
  291   struct file *f;
  292   struct inode *ip;

  294   if(argstr(0, &amp;path) &lt; 0 || argint(1, &amp;omode) &lt; 0)
  295     return -1;
  ```
  - First argument is the index, second is where to store the value.
</code></pre><ul><li><p><code>syscall.c</code></p><pre><code>``` c
48 // Fetch the nth 32-bit system call argument.
49 int
50 argint(int n, int *ip)
51 {
52   return fetchint((myproc()-&gt;tf-&gt;esp) + 4 + 4*n, ip);
}
``` 
- `+4`: skip return address pushed by `call`.
- `+4*n`: advance to the nth argument.
</code></pre></li><li><p><code>syscall.c</code></p><pre><code>``` c
16 // Fetch the int at addr from the current process.
17 int
18 fetchint(uint addr, int *ip)
19 {
20   struct proc *curproc = myproc();

22   if(addr &gt;= curproc-&gt;sz || addr+4 &gt; curproc-&gt;sz)
23     return -1;
24   *ip = *(int*)(addr);
25   return 0;
}
```
</code></pre><ul><li>L22: Validate user-space address.</li><li>L24: Read it.</li></ul></li></ul></li><li><p>Other helpers include <code>argptr()</code>, <code>argstr()</code>, <code>argfd()</code>.</p></li></ul><h1 id=exercises>Exercises</h1><p>My answer to the exercise in the <a href=https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf>commentary/textbook</a>:</p><blockquote><p>Add a new system call to get the current UTC time and return it to the user program. You may want to use the helper function cmostime (7552) to read the real-time clock. The file date.h contains the definition of struct rtcdate (0950), which you will provide as an argument to cmostime as a pointer.</p></blockquote><p><a href=https://gist.github.com/utam0k/1c04a96d7d1f16885f85562a5747bcf7>Answer gist</a></p><p>Next time we’ll follow what happens when <code>trap()</code> handles an interrupt and look at drivers.</p><hr><p>If you have comments or corrections, please contact me on <a href=https://twitter.com/utam0k>Twitter</a> or open an <a href=https://github.com/utam0k/utam0k.github.io/issues/1>Issue</a>.</p></div><div class=follow-cta><a class=follow-cta__link href="https://x.com/utam0k?utm_source=blog&utm_medium=follow_cta&utm_campaign=article_footer" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg>
Follow @utam0k</a></div><div class=article-footer><a class=muted href=https://www.utam0k.jp/en/blog/>← Back to blog</a><div class=article-nav><a class=nav-arrow href=https://www.utam0k.jp/en/blog/2019/04/25/xv6_pagetable_2/>← xv6 Deep Dive Page tables 2</a>
<a class=nav-arrow href=https://www.utam0k.jp/en/blog/2019/12/20/xv6_scheduling_1/>xv6 Deep Dive Scheduling 1 →</a></div></div></article><aside class=toc-desktop><nav class=toc aria-label="Table of contents"><p class=toc__title>Contents</p><div class=toc__body><nav id=TableOfContents><ul><li><a href=#systems-calls-exceptions-and-interrupts>Systems calls, exceptions, and interrupts</a></li><li><a href=#x86-protection>x86 protection</a></li><li><a href=#code-assembly-trap-handlers>Code: Assembly trap handlers</a></li><li><a href=#code-c-trap-handler>Code: C trap handler</a></li><li><a href=#code-system-calls>Code: System calls</a></li><li><a href=#exercises>Exercises</a></li></ul></nav></div></nav><div class=sidebar-profile><a class=sidebar-profile__name href=https://www.utam0k.jp/en/about/>Toru Komatsu</a><div class=sidebar-profile__links><a class=social-btn href=https://github.com/utam0k target=_blank rel="noopener noreferrer" aria-label=GitHub><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 .5A12 12 0 008.21 23.9c.6.1.82-.26.82-.58.0-.29-.01-1.05-.02-2.06-3.34.73-4.04-1.61-4.04-1.61-.54-1.37-1.32-1.73-1.32-1.73-1.08-.74.08-.73.08-.73 1.19.08 1.81 1.22 1.81 1.22 1.06 1.8 2.79 1.28 3.47.98.1-.77.42-1.28.76-1.58-2.66-.3-5.47-1.34-5.47-5.95.0-1.32.47-2.4 1.24-3.25-.13-.3-.54-1.52.12-3.16.0.0 1.01-.32 3.3 1.24a11.5 11.5.0 016 0c2.28-1.56 3.29-1.24 3.29-1.24.66 1.64.25 2.86.12 3.16.77.85 1.23 1.93 1.23 3.25.0 4.62-2.81 5.64-5.49 5.94.43.37.81 1.11.81 2.24.0 1.62-.02 2.93-.02 3.33.0.32.21.7.83.58A12 12 0 0012 .5z"/></svg></a>
<a class=social-btn href=https://x.com/utam0k target=_blank rel="noopener noreferrer" aria-label="X (Twitter)"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg></a></div></div><div class="share-block share-block--desktop"><div class=toc-share aria-label="Share this post"><button type=button class="share-btn share-btn--native" data-share-native data-share-url=https://www.utam0k.jp/en/blog/2019/07/08/xv6_traps_interrupts_drivers_1/ data-share-title="xv6 Deep Dive Traps, interrupts, and drivers 1" aria-label="Native share" hidden>
<svg viewBox="0 -960 960 960" aria-hidden="true"><path d="M680-80q-50 0-85-35t-35-85q0-6 3-28L282-392q-16 15-37 23.5t-45 8.5q-50 0-85-35t-35-85 35-85 85-35q24 0 45 8.5t37 23.5l281-164q-2-7-2.5-13.5T560-760q0-50 35-85t85-35 85 35 35 85-35 85-85 35q-24 0-45-8.5T598-672L317-508q2 7 2.5 13.5t.5 14.5-.5 14.5T317-452l281 164q16-15 37-23.5t45-8.5q50 0 85 35t35 85-35 85-85 35zm0-80q17 0 28.5-11.5T720-2e2t-11.5-28.5T680-240t-28.5 11.5T640-2e2t11.5 28.5T680-160zM2e2-440q17 0 28.5-11.5T240-480t-11.5-28.5T2e2-520t-28.5 11.5T160-480t11.5 28.5T2e2-440zm480-280q17 0 28.5-11.5T720-760t-11.5-28.5T680-8e2t-28.5 11.5T640-760t11.5 28.5T680-720zm0 520zM2e2-480zm480-280z"/></svg>
<span class=sr-only>Share</span>
</button>
<a class=share-btn href="https://twitter.com/intent/tweet?text=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg>
<span class=sr-only>Share on X</span>
</a><a class=share-btn href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&title=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.47.0C22.42.0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42.0 20.47V3.53C0 1.58 1.58.0 3.53.0h16.94zM8.61 17.25c1.2.0 2.06-.04 2.58-.12.53-.08.98-.22 1.32-.41.45-.23.78-.56 1.02-.99.24-.43.36-.91.36-1.48.0-.78-.21-1.4-.63-1.87-.42-.48-.99-.74-1.74-.79.66-.18 1.16-.45 1.46-.81.32-.34.47-.82.47-1.42.0-.48-.1-.88-.3-1.26-.21-.36-.5-.65-.88-.87-.35-.2-.74-.32-1.22-.4-.46-.08-1.29-.12-2.48-.12H5.65v10.46H8.6zm.74-4.19c.7.0 1.18.09 1.44.27.27.18.4.5.4.93.0.4-.14.69-.42.86-.27.18-.76.25-1.44.25H8.31v-2.31h1.03zm8.66.71V6.71h-2.46v7.06h2.46zM8.93 9.08c.71.0 1.19.08 1.43.24.25.16.37.44.37.84.0.38-.13.65-.39.8-.27.16-.75.24-1.45.24h-.57V9.08h.61z"/></svg>
<span class=sr-only>はてなブックマーク</span>
</a><a class=share-btn href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.utam0k.jp%2fen%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&title=xv6%20Deep%20Dive%20Traps%2c%20interrupts%2c%20and%20drivers%201" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 3.5H3.55A1.55 1.55.0 002 5.05v13.9A1.55 1.55.0 003.55 20.5h16.9A1.55 1.55.0 0022 18.95V5.05A1.55 1.55.0 0020.45 3.5zM7.14 18.1H4.54V9.88h2.6V18.1zm-1.3-9.36a1.51 1.51.0 110-3.02 1.51 1.51.0 010 3.02zM19 18.1h-2.6v-4.96c0-1.18-.42-1.99-1.48-1.99-.81.0-1.3.55-1.51 1.09-.08.19-.1.46-.1.73v5.13H10.7s.03-8.32.0-9.18h2.6v1.3c.35-.54.98-1.31 2.39-1.31 1.74.0 3.31 1.13 3.31 3.56V18.1z"/></svg>
<span class=sr-only>Share on LinkedIn</span></a></div></div></aside></div><button type=button class=mobile-toc-fab data-toc-modal=#mobile-toc-modal aria-pressed=false>
<span class=mobile-toc-fab__label>TOC</span>
<svg class="mobile-toc-fab__icon" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 14l6-6 6 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button></main><footer class=site-footer><div class=footer-meta><span>&copy; 2025 Toru Komatsu</span>
<a href=https://x.com/utam0k target=_blank rel=noopener class=muted>@utam0k</a></div><div class=footer-links><a class=muted href=https://www.utam0k.jp/en/index.xml>RSS</a>
<a class=muted href=https://github.com/utam0k target=_blank rel=noopener>GitHub</a></div></footer></div><script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script>(()=>{const e=()=>{const e=window.matchMedia("(max-width: 1024px)").matches,t=/Mobi|Android/i.test(navigator.userAgent),n=e||t;document.body.dataset.isMobile=n?"true":"false"};e(),window.addEventListener("resize",e,{passive:!0})})(),(()=>{const t=()=>Array.from(document.querySelectorAll("[data-toc-modal]")),n=()=>Array.from(document.querySelectorAll(".toc-modal")),u=()=>Array.from(document.querySelectorAll(".toc-modal__overlay")),r=e=>t().filter(t=>t.dataset.tocModal===`#${e?.id}`),s=(e,t)=>{r(e).forEach(e=>{e.classList.toggle("is-active",t),e.setAttribute("aria-pressed",t?"true":"false")})},c=e=>{if(!e)return;e.classList.add("is-open"),e.hidden=!1,document.body.classList.add("toc-open"),s(e,!0)},e=e=>{if(!e)return;e.style.transform="",e.classList.remove("is-open"),e.hidden=!0,document.body.classList.remove("toc-open"),s(e,!1)},o=()=>n().forEach(t=>e(t)),l=t=>{if(!t)return;t.classList.contains("is-open")?e(t):c(t)},i=()=>{t().forEach(e=>e.classList.add("is-visible"))},d=t=>{let n=0,s=0,o=!1;const i=80,a=e=>{const i=t.querySelector(".toc-modal__handle"),a=t.querySelector(".toc-modal__header"),r=i?.contains(e.target)||a?.contains(e.target),c=t.scrollTop<=0;if(!r&&!c)return;o=!0,n=e.touches[0].clientY,s=n,t.style.transition="none"},r=e=>{if(!o)return;s=e.touches[0].clientY;const i=s-n;i>0&&(t.style.transform=`translateY(${i}px)`,e.preventDefault())},c=()=>{if(!o)return;o=!1,t.style.transition="";const a=s-n;a>i?e(t):t.style.transform=""};t.addEventListener("touchstart",a,{passive:!0}),t.addEventListener("touchmove",r,{passive:!1}),t.addEventListener("touchend",c,{passive:!0})},a=()=>{t().forEach(e=>{e.addEventListener("click",()=>{const t=e.dataset.tocModal,n=t?document.querySelector(t):null;l(n)})}),n().forEach(e=>d(e)),document.addEventListener("click",t=>{if(t.target?.classList?.contains("toc-modal__overlay")&&o(),t.target?.matches("[data-toc-close]")){const n=t.target.closest(".toc-modal");e(n)}t.target?.closest(".toc-modal")&&t.target.tagName==="A"&&o()}),window.addEventListener("scroll",i,{passive:!0}),i()};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",a):a()})(),(()=>{const e=document.querySelector(".site-header");if(!e)return;const s=()=>document.body.dataset.isMobile==="true";if(s())return;let t=window.scrollY,n=!1;const o=8,i=()=>{const n=window.scrollY;if(n<80){e.classList.remove("is-hidden"),t=n;return}if(Math.abs(n-t)<o)return;n>t?e.classList.add("is-hidden"):e.classList.remove("is-hidden"),t=n};window.addEventListener("scroll",()=>{if(n)return;n=!0,requestAnimationFrame(()=>{i(),n=!1})},{passive:!0})})(),(()=>{const e=document.querySelector(".share-block--mobile");if(!e)return;const o=()=>document.body.dataset.isMobile==="true";let t=window.scrollY,s=!1;const i=4,a=80,r=()=>{if(e.classList.contains("is-floating"))return;e.classList.add("is-floating"),document.body.classList.add("has-mobile-share")},c=()=>{e.classList.remove("is-floating","is-visible"),document.body.classList.remove("has-mobile-share")},n=()=>{if(!o()){c();return}r();const n=window.scrollY;if(n<a){e.classList.add("is-visible"),t=n;return}if(Math.abs(n-t)<i)return;const s=n<t;s?e.classList.add("is-visible"):e.classList.remove("is-visible"),t=n};window.addEventListener("scroll",()=>{if(s)return;s=!0,requestAnimationFrame(()=>{n(),s=!1})},{passive:!0}),window.addEventListener("resize",n,{passive:!0}),window.addEventListener("orientationchange",n,{passive:!0}),n()})(),(()=>{const e=document.querySelector("[data-share-native]");if(!e)return;const n=e.dataset.shareUrl||location.href,s=e.dataset.shareTitle||document.title,o=()=>document.body.dataset.isMobile==="true",i=()=>{e.hidden=!1,e.addEventListener("click",async e=>{e.preventDefault();try{await navigator.share({title:s,url:n})}catch(e){if(e&&e.name==="AbortError")return;console.warn("Native share failed",e)}})},t=()=>{navigator.share&&o()?i():e.remove()};t(),window.addEventListener("resize",t,{passive:!0}),window.addEventListener("orientationchange",t,{passive:!0})})(),(()=>{const e=document.querySelector("[data-menu-toggle]"),s=document.getElementById("mobile-menu"),t=document.querySelector("[data-menu-overlay]");if(!e||!s)return;const i=()=>document.body.dataset.isMobile==="true",o=n=>{e.classList.toggle("is-open",n),e.setAttribute("aria-expanded",n?"true":"false"),s.hidden=!n,s.classList.toggle("is-open",n),t&&(t.hidden=!n,t.classList.toggle("is-open",n)),document.body.classList.toggle("menu-open",n)},a=()=>o(e.getAttribute("aria-expanded")!=="true"),n=()=>o(!1);e.addEventListener("click",e=>{e.stopPropagation(),a()}),document.querySelectorAll("[data-menu-close]").forEach(e=>e.addEventListener("click",n)),document.addEventListener("click",t=>{!s.contains(t.target)&&!e.contains(t.target)&&n()}),t&&t.addEventListener("click",n),document.addEventListener("keydown",e=>{e.key==="Escape"&&n()}),window.addEventListener("resize",()=>{i()||n()},{passive:!0})})()</script><script>(()=>{const s=Array.from(document.querySelectorAll(".toc__body a"));if(!s.length)return;const r=e=>decodeURIComponent(e.hash.replace("#","")),o=new Map;s.forEach(e=>{const t=r(e),n=o.get(t)||[];n.push(e),o.set(t,n)});const t=Array.from(new Set(s.map(e=>document.getElementById(r(e))).filter(Boolean)));if(!t.length)return;const i=e=>{o.forEach((t,n)=>{t.forEach(t=>t.classList.toggle("is-active",n===e))})},e=()=>{const n=window.scrollY+120;let e=t[0].id;for(const s of t)if(s.offsetTop<=n)e=s.id;else break;return i(e),e};let n=t[0].id;if(i(n),"IntersectionObserver"in window){const s=new Map,o=()=>{if(s.size){const e=Array.from(s.values()).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top)[0];n=e.target.id,i(n)}else n=e()},a=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.id;e.isIntersecting?s.set(t,e):s.delete(t)}),o()},{rootMargin:"0px 0px -65% 0px",threshold:[0,.1,.5]});t.forEach(e=>a.observe(e)),window.addEventListener("load",o),window.addEventListener("resize",o,{passive:!0});return}let a=!1;const c=()=>{if(a)return;a=!0,requestAnimationFrame(()=>{e(),a=!1})};window.addEventListener("scroll",c,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),window.addEventListener("load",e),document.querySelectorAll("img").forEach(t=>t.addEventListener("load",e,{once:!0})),e()})()</script><script>(()=>{const t=Array.from(document.querySelectorAll(".article-body img"));if(!t.length)return;const e=document.createElement("div");e.className="lightbox-backdrop",e.innerHTML='<img alt="">',document.body.appendChild(e);const n=e.querySelector("img"),s=()=>e.classList.remove("is-open");e.addEventListener("click",s),document.addEventListener("keydown",e=>{e.key==="Escape"&&s()}),t.forEach(t=>{t.addEventListener("click",()=>{n.src=t.src,n.alt=t.alt||"",e.classList.add("is-open")})})})()</script><script>(()=>{if(typeof gtag!="function")return;document.addEventListener("click",e=>{const t=e.target.closest("a[href]");if(!t)return;const n=new URL(t.href,location.origin);n.hostname!==location.hostname&&gtag("event","click",{event_category:"outbound",event_label:t.href,transport_type:"beacon"})});const d=[25,50,75,100],a=new Set,c=()=>{const t=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight;if(e<=0)return;const n=Math.round(t/e*100);d.forEach(e=>{n>=e&&!a.has(e)&&(a.add(e),gtag("event","scroll_depth",{event_category:"engagement",event_label:e+"%",value:e}))})};let n=!1;window.addEventListener("scroll",()=>{if(n)return;n=!0,requestAnimationFrame(()=>{c(),n=!1})},{passive:!0}),document.body.classList.contains("error404")&&gtag("event","page_not_found",{event_category:"error",event_label:location.pathname+location.search,page_referrer:document.referrer});const l=Date.now(),i=()=>{const e=Math.round((Date.now()-l)/1e3);e>5&&gtag("event","read_time",{event_category:"engagement",event_label:location.pathname,value:e})};window.addEventListener("beforeunload",i),document.addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&i()}),document.addEventListener("click",e=>{const t=e.target.closest("a[href]");if(!t)return;const n=t.href,s=[{pattern:/github\.com\/utam0k/i,platform:"github"},{pattern:/x\.com\/utam0k|twitter\.com\/utam0k/i,platform:"x"},{pattern:/linkedin\.com\/in\/utam0k/i,platform:"linkedin"}];for(const{pattern:e,platform:t}of s)if(e.test(n)){gtag("event","author_social_click",{event_category:"engagement",event_label:t,link_url:n});break}}),document.addEventListener("click",e=>{const t=e.target.closest(".share-btn, [data-share], [data-share-native]");if(!t)return;const n=t.dataset.share||t.dataset.platform||t.getAttribute("aria-label")||"unknown";gtag("event","share",{event_category:"engagement",event_label:n.toLowerCase(),content_type:"article",item_id:location.pathname})});const t=document.referrer,s=new URLSearchParams(location.search),o=s.get("utm_source")||"",u=s.get("utm_medium")||"",h=s.get("utm_campaign")||"";let e="direct";if(o)e=o;else if(t)try{const n=new URL(t).hostname;/google\./i.test(n)?e="google":/bing\./i.test(n)?e="bing":/twitter\.com|x\.com/i.test(n)?e="x":/facebook\.com/i.test(n)?e="facebook":/linkedin\.com/i.test(n)?e="linkedin":/t\.co/i.test(n)?e="x":e=n}catch{e="referral"}gtag("event","traffic_source",{event_category:"acquisition",event_label:e,referrer:t||"direct",utm_source:o,utm_medium:u,utm_campaign:h}),document.addEventListener("copy",()=>{const e=window.getSelection()?.toString()||"";e.length>10&&gtag("event","text_copy",{event_category:"engagement",event_label:location.pathname,text_length:e.length})}),document.addEventListener("click",e=>{const t=e.target.closest("a[href]");if(!t)return;try{const e=new URL(t.href,location.origin);e.hostname===location.hostname&&e.pathname!==location.pathname&&gtag("event","internal_link",{event_category:"navigation",event_label:e.pathname,link_text:t.textContent?.trim().slice(0,50)||"",from_page:location.pathname})}catch{}});const r=window.__setTheme;r&&(window.__setTheme=e=>{r(e),gtag("event","theme_change",{event_category:"preference",event_label:e||document.documentElement.dataset.theme})}),document.addEventListener("click",e=>{const t=e.target.closest('.lang-choice, [data-lang], .meta-link[href*="/en/"], .meta-link[href*="/ja/"]');if(!t)return;const n=t.href||"",s=n.includes("/en/")?"en":"ja";gtag("event","language_switch",{event_category:"preference",event_label:s,from_lang:document.documentElement.lang||"unknown"})}),document.addEventListener("click",e=>{const t=e.target.closest(".toc a, .toc__body a");if(!t)return;gtag("event","toc_click",{event_category:"navigation",event_label:t.textContent?.trim().slice(0,50)||"",target_id:t.hash||""})}),document.addEventListener("click",e=>{const t=e.target.closest('a[href*="index.xml"], a[href*=".rss"], a[href*="/feed"]');if(!t)return;gtag("event","rss_click",{event_category:"engagement",event_label:location.pathname})}),window.addEventListener("beforeprint",()=>{gtag("event","page_print",{event_category:"engagement",event_label:location.pathname})})})()</script></body></html>