<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RustでのCircleCiの導入</title>
  <meta property="og:title" content="RustでのCircleCiの導入" />
  <meta name="twitter:title" content="RustでのCircleCiの導入" />
  <meta name="description" content="最近初めてのRust開発で自作シェルのmicanを作っている。
そこでCircleCiをがんばった。
lint Rustのlintとしてrust-clippyが有名。
結構便利で&quot;if let&quot;でもっとよくなるよ！とかも教えてくれて助かる。よく怒られて神ってなる。
僕もだが初心者だとRustっぽい構文がわからないので導入すると助かる。
helpのurlに行くと良い感じになぜだめなのか教えて頂けます。
warning: writing`&amp;Vec&lt;_&gt;`insteadof`&amp;[_]`involvesonemorereferenceandcannotbeusedwithnon-Vec-basedslices.">
  <meta property="og:description" content="最近初めてのRust開発で自作シェルのmicanを作っている。
そこでCircleCiをがんばった。
lint Rustのlintとしてrust-clippyが有名。
結構便利で&quot;if let&quot;でもっとよくなるよ！とかも教えてくれて助かる。よく怒られて神ってなる。
僕もだが初心者だとRustっぽい構文がわからないので導入すると助かる。
helpのurlに行くと良い感じになぜだめなのか教えて頂けます。
warning: writing`&amp;Vec&lt;_&gt;`insteadof`&amp;[_]`involvesonemorereferenceandcannotbeusedwithnon-Vec-basedslices.">
  <meta name="twitter:description" content="最近初めてのRust開発で自作シェルのmicanを作っている。
そこでCircleCiをがんばった。
lint Rustのlintとしてrust-clippyが有名。
結構便利で&quot;if let&quot;でもっとよくなるよ！とかも教えてくれて助かる。よく怒られて神ってなる。
僕もだが初心者だとRustっぽい構文がわからないので導入すると助かる。
helpのurlに行くと良い感じになぜだめ …">
  <meta name="author" content="Toru Komatsu"/>
  <link href='//www.utam0k.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="//www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:image" content="//www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@utam0k" />
  <meta name="twitter:creator" content="@utam0k" />
  <meta property="og:url" content="//www.utam0k.jp/blog/2018/05/24/rust_ci/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="うたもく" />

  <meta name="generator" content="Hugo 0.41-DEV" />
  <link rel="canonical" href="//www.utam0k.jp/blog/2018/05/24/rust_ci/" />
  <link rel="alternate" href="//www.utam0k.jp/index.xml" type="application/rss+xml" title="うたもく">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//www.utam0k.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="//www.utam0k.jp/css/highlight.min.css" /><link rel="stylesheet" href="//www.utam0k.jp/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119773781-1', 'auto');
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="//www.utam0k.jp/">うたもく</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="//www.utam0k.jp/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="//www.utam0k.jp/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="//www.utam0k.jp/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Atom" href="//www.utam0k.jp/index.xml">Atom</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="うたもく" href="//www.utam0k.jp/">
            <img class="avatar-img" src="//www.utam0k.jp/img/logo.jpg" alt="うたもく" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>RustでのCircleCiの導入</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 24, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (223 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>最近初めてのRust開発で自作シェルの<a href="https://github.com/utam0k/mican">mican</a>を作っている。<br />
そこでCircleCiをがんばった。</p>

<h2 id="lint">lint</h2>

<p>Rustのlintとして<a href="https://github.com/rust-lang-nursery/rust-clippy">rust-clippy</a>が有名。<br />
結構便利で<code>&quot;if let&quot;でもっとよくなるよ！</code>とかも教えてくれて助かる。よく怒られて神ってなる。<br />
僕もだが初心者だとRustっぽい構文がわからないので導入すると助かる。<br />
<code>help</code>のurlに行くと良い感じになぜだめなのか教えて頂けます。</p>
<div class="highlight"><pre class="chroma"><code class="language-rust" data-lang="rust"><span class="n">warning</span>: <span class="nc">writing</span><span class="w"> </span><span class="err">`</span><span class="o">&amp;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">_</span><span class="o">&gt;</span><span class="err">`</span><span class="w"> </span><span class="n">instead</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="err">`</span><span class="o">&amp;</span><span class="p">[</span><span class="n">_</span><span class="p">]</span><span class="err">`</span><span class="w"> </span><span class="n">involves</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">reference</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">cannot</span><span class="w"> </span><span class="n">be</span><span class="w"> </span><span class="n">used</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">non</span><span class="o">-</span><span class="nb">Vec</span><span class="o">-</span><span class="n">based</span><span class="w"> </span><span class="n">slices</span><span class="p">.</span><span class="w">
</span><span class="w">   </span><span class="o">-</span>-&gt; <span class="nc">src</span><span class="o">/</span><span class="n">readline</span><span class="o">/</span><span class="n">reader</span><span class="p">.</span><span class="n">rs</span>:<span class="mi">154</span>:<span class="mi">29</span><span class="w">
</span><span class="w">    </span><span class="o">|</span><span class="w">
</span><span class="w"></span><span class="mi">154</span><span class="w"> </span><span class="o">|</span><span class="w">     </span><span class="k">fn</span> <span class="nf">find_bind</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">ch</span>: <span class="kp">&amp;</span><span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Keybind</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w">    </span><span class="o">|</span><span class="w">                             </span><span class="o">^^^^^^^^</span><span class="w"> </span><span class="n">help</span>: <span class="nc">change</span><span class="w"> </span><span class="n">this</span><span class="w"> </span><span class="n">to</span>: <span class="err">`</span><span class="o">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">]</span><span class="err">`</span><span class="w">
</span><span class="w">    </span><span class="o">|</span><span class="w">
</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">note</span>: <span class="cp">#[warn(ptr_arg)]</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">default</span><span class="w">
</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="n">help</span>: <span class="nc">for</span><span class="w"> </span><span class="n">further</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">visit</span><span class="w"> </span><span class="n">https</span>:<span class="c1">//rust-lang-nursery.github.io/rust-clippy/v0.0.200/index.html#ptr_arg
</span><span class="c1"></span><span class="w">
</span><span class="w"></span><span class="n">warning</span>: <span class="err">`</span><span class="k">if</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="p">}</span><span class="err">`</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">expression</span><span class="w">
</span><span class="w">  </span><span class="o">-</span>-&gt; <span class="nc">src</span><span class="o">/</span><span class="n">readline</span><span class="o">/</span><span class="n">editor</span><span class="p">.</span><span class="n">rs</span>:<span class="mi">76</span>:<span class="mi">13</span><span class="w">
</span><span class="w">   </span><span class="o">|</span><span class="w">
</span><span class="w"></span><span class="mi">76</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">/</span><span class="w">             </span><span class="kd">let</span><span class="w"> </span><span class="n">index</span>: <span class="kt">usize</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="mi">77</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">             </span><span class="k">if</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completer_index</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w"></span><span class="mi">78</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">                 </span><span class="bp">self</span><span class="p">.</span><span class="n">completer_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="mi">79</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">                 </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="mi">80</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">             </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span><span class="w"></span><span class="mi">81</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">                 </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completer_index</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="mi">82</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="w">             </span><span class="p">}</span><span class="w">
</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="o">|</span><span class="n">_____________</span><span class="o">^</span><span class="w"> </span><span class="n">help</span>: <span class="nc">it</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">more</span><span class="w"> </span><span class="n">idiomatic</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">write</span>: <span class="err">`</span><span class="kd">let</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completer_index</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="n">len</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">..;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">completer</span><span class="w"> </span><span class="n">_index</span><span class="w"> </span><span class="p">};</span><span class="err">`</span><span class="w">
</span><span class="w">   </span><span class="o">|</span><span class="w">
</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">note</span>: <span class="cp">#[warn(useless_let_if_seq)]</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">default</span><span class="w">
</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">help</span>: <span class="nc">for</span><span class="w"> </span><span class="n">further</span><span class="w"> </span><span class="n">information</span><span class="w"> </span><span class="n">visit</span><span class="w"> </span><span class="n">https</span>:<span class="o">//</span><span class="n">rust</span><span class="o">-</span><span class="n">lang</span><span class="o">-</span><span class="n">nursery</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="o">/</span><span class="n">rust</span><span class="o">-</span><span class="n">clippy</span><span class="o">/</span><span class="n">v0</span><span class="p">.</span><span class="mf">0.200</span><span class="o">/</span><span class="n">index</span><span class="p">.</span><span class="n">html</span><span class="err">#</span><span class="n">useless_let_if_seq</span></code></pre></div>
<p>rust-clippyの導入にはnightly版のRustが必要
CIの導入の際にnightly版のRustが必要になる。<br />
仕方のないことだが<a href="https://github.com/rust-lang-nursery/rust-clippy">rust-clippy</a>は最新のnightlyだと動かないことがある。<br />
実際に最新版で動かなくて<a href="https://github.com/rust-lang-nursery/rust-clippy/pull/2775">プルリクエスト</a>を出した。<br />
よってCIで導入する際はRustのバージョンを固定しましょう。<br />
インストールはcargoで簡単に入れれます。<br />
オプションでどのくらい厳しくチェックするかを決めれます。<br />
<code>clippy_pedantic</code>が一番厳しくチェックされます。</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>lint<span class="w">
</span><span class="w">  </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">    export PATH=~/.cargo/bin:$PATH
</span><span class="sd">    rustup install nightly-2018-05-16
</span><span class="sd">    cargo +nightly-2018-05-16 install clippy --vers 0.0.200 --force
</span><span class="sd">    cargo +nightly-2018-05-16 clippy --release -- -Dclippy_pedantic</span></code></pre></div>
<h2 id="テストカバレージ">テストカバレージ</h2>

<p><a href="http://simonkagstrom.github.io/kcov/">kcov</a>と<a href="https://codecov.io">Codecov</a>を使っていきます。<br />
現状だとkcovはラインカバレージのみのサポートなのでブランチカバレージ等はできません。<br />
<a href="https://github.com/SimonKagstrom/kcov/issues/27">参考</a></p>

<p><a href="https://codecov.io">Codecov</a>以外にも簡単に他のも導入できます。
<a href="http://simonkagstrom.github.io/kcov/">kcov</a>に<a href="https://github.com/SimonKagstrom/kcov/tree/master/doc">例</a>がいっぱいあります。<br />
テストカバレージについてはもっと良い方法があったら教えてほしいです。</p>

<p><a href="https://github.com/utam0k/mican">mican</a>だと<a href="https://codecov.io/gh/utam0k/mican">こんな感じ</a>になります。</p>

<p>いんすとーる！</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>kcov<span class="w">
</span><span class="w">  </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">      wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz
</span><span class="sd">      tar xzf master.tar.gz
</span><span class="sd">      cd kcov-master
</span><span class="sd">      mkdir build
</span><span class="sd">      cd build
</span><span class="sd">      cmake ..
</span><span class="sd">      make
</span><span class="sd">      make install DESTDIR=../../kcov-build
</span><span class="sd">      cd ../..
</span><span class="sd">      rm -rf kcov-master</span></code></pre></div>
<p>じっこう！</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>coverage<span class="w">
</span><span class="w">  </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">    for file in target/debug/mican-*[^\.d]; do 
</span><span class="sd">        mkdir -p &#34;target/cov/$(basename $file)&#34;; ./kcov-build/usr/local/bin/kcov --exclude-pattern=/.cargo,/usr/lib --verify &#34;target/cov/$(basename $file)&#34; &#34;$file&#34;; 
</span><span class="sd">    done
</span><span class="sd">    bash &lt;(curl -s https://codecov.io/bash)
</span><span class="sd">    echo &#34;Uploaded code coverage&#34;</span></code></pre></div>
<h2 id="全体">全体</h2>

<p><a href="https://github.com/utam0k/mican">mican</a>の<code>config.yaml</code>全体はこんな感じになります。<br />
Rust周りのインストールや必要なもののインストールが追加されています。</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="w">
</span><span class="w"></span>jobs<span class="p">:</span><span class="w">
</span><span class="w">  </span>build<span class="p">:</span><span class="w">
</span><span class="w">    </span>docker<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>image<span class="p">:</span><span class="w"> </span>ubuntu<span class="p">:</span><span class="m">16.04</span><span class="w">
</span><span class="w">
</span><span class="w">    </span>working_directory<span class="p">:</span><span class="w"> </span>/opt/utam0k<span class="w">
</span><span class="w">
</span><span class="w">    </span>steps<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>checkout<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>set<span class="w"> </span>up<span class="w">
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">            set -eux
</span><span class="sd">            apt-get update
</span><span class="sd">            apt-get install -y wget build-essential libcurl4-openssl-dev libelf-dev libdw-dev binutils-dev cmake libiberty-dev pkg-config zlib1g-dev python curl</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>preparation<span class="w"> 
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">            wget &#34;https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init&#34;
</span><span class="sd">            chmod +x rustup-init
</span><span class="sd">            ./rustup-init -y --no-modify-path --default-toolchain nightly
</span><span class="sd">            RUSTUP=~/.cargo/bin/rustup
</span><span class="sd">            CARGO=~/.cargo/bin/cargo
</span><span class="sd">            chmod -R a+w $RUSTUP $CARGO
</span><span class="sd">            rm rustup-init
</span><span class="sd">            source ~/.cargo/env</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>lint<span class="w">
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">            export PATH=~/.cargo/bin:$PATH
</span><span class="sd">            rustup install nightly-2018-05-16
</span><span class="sd">            cargo +nightly-2018-05-16 install clippy --vers 0.0.200 --force
</span><span class="sd">            cargo +nightly-2018-05-16 clippy --release -- -Dclippy_pedantic</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>kcov<span class="w">
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">              wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz
</span><span class="sd">              tar xzf master.tar.gz
</span><span class="sd">              cd kcov-master
</span><span class="sd">              mkdir build
</span><span class="sd">              cd build
</span><span class="sd">              cmake ..
</span><span class="sd">              make
</span><span class="sd">              make install DESTDIR=../../kcov-build
</span><span class="sd">              cd ../..
</span><span class="sd">              rm -rf kcov-master</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>test<span class="w">
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">            export PATH=~/.cargo/bin:$PATH
</span><span class="sd">            cargo test</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>run<span class="p">:</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>coverage<span class="w">
</span><span class="w">          </span>command<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">            for file in target/debug/mican-*[^\.d]; do 
</span><span class="sd">                mkdir -p &#34;target/cov/$(basename $file)&#34;; ./kcov-build/usr/local/bin/kcov --exclude-pattern=/.cargo,/usr/lib --verify &#34;target/cov/$(basename $file)&#34; &#34;$file&#34;; 
</span><span class="sd">            done
</span><span class="sd">            bash &lt;(curl -s https://codecov.io/bash)
</span><span class="sd">            echo &#34;Uploaded code coverage&#34;</span></code></pre></div>

        
          <div class="blog-tags">
            
              <a href="//www.utam0k.jp//tags/tech/">tech</a>&nbsp;
            
              <a href="//www.utam0k.jp//tags/rust/">rust</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&amp;text=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5&amp;via=utam0k"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&amp;title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&amp;title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&amp;title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&amp;description=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>
      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="//www.utam0k.jp/blog/2018/05/23/start/" data-toggle="tooltip" data-placement="top" title="ブログを始める">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:koma@utam0k.jp" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/utam0k" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/utam0k" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="//www.utam0k.jp/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Toru Komatsu
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="//www.utam0k.jp/">うたもく</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41-DEV</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="//www.utam0k.jp/js/main.js"></script>
<script src="//www.utam0k.jp/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="//www.utam0k.jp/js/load-photoswipe.js"></script>






  </body>
</html>

