<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>GWにフロントエンド力を鍛えつつ飲食店の手助けをちょっとできた話</title>
  <meta property="og:title" content="GWにフロントエンド力を鍛えつつ飲食店の手助けをちょっとできた話" />
  <meta name="twitter:title" content="GWにフロントエンド力を鍛えつつ飲食店の手助けをちょっとできた話" />
  <meta name="author" content="Toru Komatsu"/>
  <link href='https://www.utam0k.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@utam0k" />
  <meta name="twitter:creator" content="@utam0k" />
  <meta property="og:url" content="https://www.utam0k.jp/blog/2020/05/10/vineria-sorcuore/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="うたもく" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://www.utam0k.jp/blog/2020/05/10/vineria-sorcuore/" />
  <link rel="alternate" href="https://www.utam0k.jp/index.xml" type="application/rss+xml" title="うたもく">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.utam0k.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.utam0k.jp/css/syntax.css" /><link rel="stylesheet" href="https://www.utam0k.jp/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119773781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.utam0k.jp/">うたもく</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="https://www.utam0k.jp/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://www.utam0k.jp/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://www.utam0k.jp/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Atom" href="https://www.utam0k.jp/index.xml">Atom</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://www.utam0k.jp/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="うたもく" href="https://www.utam0k.jp/">
            <img class="avatar-img" src="https://www.utam0k.jp/img/logo.jpg" alt="うたもく" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>GWにフロントエンド力を鍛えつつ飲食店の手助けをちょっとできた話</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;May 10, 2020に投稿
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 分間 (1691 言葉)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="はじめに">はじめに</h1>

<p>GW を機に初めて、ちょっと本格的なフロントエンドに触れてみました。<br />
僕は本格的なフロントエンドに触れてこないまま生きてきたので、そろそろ重い腰をあげてお気持ちくらいはわかるようになろうかなと思ってやってみました。
プラスアルファでこのご時世で困っていたよく行く飲食店のお手伝いができました。<br />
そこの飲食店では世間的にテイクアウトを始めたが、ホームページの更新を自力でするのが大変&hellip;<br />
そこで前々から「作ってくれない？」みたいな話を冗談っぽく話していたので、この GW を機会に本当に挑戦してみました。</p>

<h3 id="成果物">成果物</h3>

<p>そして GW の暇を持て余して出来上がったサイトは<a href="https://vineria-sorcuore.netlify.app">こちら</a>です。初挑戦にしてはなかなかいい感じになったかなと思ってます。<br />
MIT ライセンスで公開しているので、他の飲食店とか用に使ってもらっても構いません。<br />
<a href="https://github.com/utam0k/vineria-sorcuore">https://github.com/utam0k/vineria-sorcuore</a></p>

<h3 id="制約">制約</h3>

<ol>
<li>僕たちが介入せずにメニューの更新が簡単にできるようにする</li>
<li>なんとなくそれっぽデザインにする</li>
<li>レスポンシブデザイン</li>
<li>0 円<sup class="footnote-ref" id="fnref:-"><a href="#fn:-">1</a></sup></li>
</ol>

<h3 id="動機">動機</h3>

<ul>
<li>業務でフロントエンドに触れる機会が増えてきた</li>
<li>ほとんど触れてこなかったフロントエンドにそろそろ重い腰をあげてやろう</li>
<li>良い題材が見つかった</li>
</ul>

<h1 id="利用したツール-サービス">利用したツール・サービス</h1>

<h3 id="storybook">Storybook</h3>

<p>今回は複数人で開発したため、PR のレビュー用に <a href="https://storybook.js.org">Storybook</a> を使いました。
GitHub Actions を使って <code>@deploy-storybook</code>ってコマンドを作り、このコマンドが PR のコメントに出現するのをトリガーとして、gh-pages にデプロイする感じにしてすごくありがたく使えました。
この技は色々なところに使えそうでよかったです。

<link rel="stylesheet" href="https://www.utam0k.jp/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="deploy-storybook.png" />
    </div>
    <a href="deploy-storybook.png" itemprop="contentUrl"></a>
  </figure>
</div></p>

<h3 id="メニューを簡単に更新できるようにする">メニューを簡単に更新できるようにする</h3>

<p>今回最も特徴的だったのはここかなと思います。
結論から言うと google スプレッドシートを api にしました。</p>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="takeout.png" />
    </div>
    <a href="takeout.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>苦労した点としてはレスポンスが遅いところですね。
ここは Google Apps Script にキャッシュ機能があったのでそれを使って 1s くらいに収まるようになんとかなりました。
そして、レスポンスが返ってくるまでの誤魔化しとして、スケルトンってやつを学びました。</p>

<h3 id="画像">画像</h3>

<p>飲食店のホームページとなると素敵な写真が必要です。
僕たちは<a href="https://www.google.com/intl/ja/photos/about/">Google フォト</a>を画像のホスティングサービスとして利用しました。
無料かつ、お店の人も写真をあげて更新しやすいと言う点で採用しました。</p>

<h3 id="next-js">next.js</h3>

<p>React で開発するのに便利なやつ</p>

<h3 id="netflify">netflify</h3>

<p>ホスティングには netlify を使いました。無料枠でそこそこ使えればよかったので、すごい理由があったわけではないです。<br />
<a href="https://www.netlify.com">https://www.netlify.com</a></p>

<h3 id="chakra-ui">chakra-ui</h3>

<p>それっぽいデザインをするやつ<br />
レスポンシブデザインにするのにすごい役立ちました！<br />
<a href="https://chakra-ui.com">https://chakra-ui.com</a></p>

<h3 id="ペアプロツール">ペアプロツール</h3>

<ul>
<li>VSCode の Live Share<br />
超便利でした。特に shared server とかはびっくりしました。本当に便利ですね。
ちなみに僕は普段は vim を使っています。</li>
<li>Slack の通話<br />
お絵かきができて、フロントエンド開発ではすごくいいですね。</li>
</ul>

<h2 id="やり残している事">やり残している事</h2>

<p>ドメインの取得ですね。これはお金がかかる事なのでメリットとデメリットを伝えて判断してもらっているところです。
狙いとしては、もし僕たちがバスに轢かれたりしても違うドメインに変更せず、新しいサイトを作れるかなと言うのが狙いです。</p>

<h1 id="謝辞">謝辞</h1>

<p>今回はフロントエンドプロのお友達の<a href="https://twitter.com/succie319">succie</a>とペアプロして教わりながらやりました。ありがとうございます。
またコントリビュータの<a href="https://twitter.com/chao7150">chao</a>くん、<a href="https://twitter.com/asakura_dev">asakura</a>くんにも助けてもらいました。ありがとうございます。
<a href="https://www.sbcr.jp/product/4797398892/">1 冊ですべて身につく HTML &amp; CSS と Web デザイン入門講座</a>を参考書として使わせてもらいました。</p>

<h1 id="終わりに">終わりに</h1>

<p>最後に無事に robots.txt を消し去り、リリースできました。お店の人たちも喜んでくれたみたいでよかったです。
ちなみに画像や文言はインスタの DM とかでやってました。
一通りやってなんとなく雰囲気でフロントエンドが書けるようになった気になってきて、やってよかったなって気分に今、浸っています。<br />
エコシステム周り・CSS とか特に難しかったです。
flex ってやつ難しいですね&hellip;
他にもこんな感じでやるといいんじゃないとかあったら教えてもらえると助かります！ PR もお待ちしてます。<br />
ところで、明日から労働ってまじですか。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:-">僕も勉強がてらやっているのでもちろんお金等は受け取っていません。その代わりに OSS にすることは許してもらいました。
 <a class="footnote-return" href="#fnref:-"><sup>[return]</sup></a></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://www.utam0k.jp//tags/tech/">tech</a>&nbsp;
            
              <a href="https://www.utam0k.jp//tags/frontend/">frontend</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2020%2f05%2f10%2fvineria-sorcuore%2f&amp;text=GW%e3%81%ab%e3%83%95%e3%83%ad%e3%83%b3%e3%83%88%e3%82%a8%e3%83%b3%e3%83%89%e5%8a%9b%e3%82%92%e9%8d%9b%e3%81%88%e3%81%a4%e3%81%a4%e9%a3%b2%e9%a3%9f%e5%ba%97%e3%81%ae%e6%89%8b%e5%8a%a9%e3%81%91%e3%82%92%e3%81%a1%e3%82%87%e3%81%a3%e3%81%a8%e3%81%a7%e3%81%8d%e3%81%9f%e8%a9%b1&amp;via=utam0k"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2020%2f05%2f10%2fvineria-sorcuore%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2020%2f05%2f10%2fvineria-sorcuore%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2020%2f05%2f10%2fvineria-sorcuore%2f&amp;title=GW%e3%81%ab%e3%83%95%e3%83%ad%e3%83%b3%e3%83%88%e3%82%a8%e3%83%b3%e3%83%89%e5%8a%9b%e3%82%92%e9%8d%9b%e3%81%88%e3%81%a4%e3%81%a4%e9%a3%b2%e9%a3%9f%e5%ba%97%e3%81%ae%e6%89%8b%e5%8a%a9%e3%81%91%e3%82%92%e3%81%a1%e3%82%87%e3%81%a3%e3%81%a8%e3%81%a7%e3%81%8d%e3%81%9f%e8%a9%b1" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

</br>
</br>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="en" title="add to your hatena bookmark">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="add to your hatena bookmark" width="20" height="100" style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.utam0k.jp/blog/2019/12/20/xv6_scheduling_1/" data-toggle="tooltip" data-placement="top" title="詳解xv6 Scheduling 1">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:k0ma@utam0k.jp" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/utam0k" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/utam0k" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.utam0k.jp/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Toru Komatsu
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.utam0k.jp/">うたもく</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="http://gohugo.io">Hugo v0.51</a> &nbsp;&bull;&nbsp; テーマに<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>に基づいている<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/load-photoswipe.js"></script>






  </body>
</html>

