<!doctype html><html lang=ja><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>詳解xv6 Traps, interrupts, and drivers 1</title><meta property="og:title" content="詳解xv6 Traps, interrupts, and drivers 1"><meta name=twitter:title content="詳解xv6 Traps, interrupts, and drivers 1"><meta name=author content="Toru Komatsu"><link href=https://www.utam0k.jp/img/favicon.ico rel=icon type=image/x-icon><meta property="og:image" content="https://www.utam0k.jp/img/logo.jpg"><meta name=twitter:image content="https://www.utam0k.jp/img/logo.jpg"><meta name=twitter:card content="summary"><meta name=twitter:site content="@utam0k"><meta name=twitter:creator content="@utam0k"><meta property="og:url" content="https://www.utam0k.jp/blog/2019/07/08/xv6_traps_interrupts_drivers_1/"><meta property="og:type" content="website"><meta property="og:site_name" content="うたもく"><meta name=generator content="Hugo 0.68.3"><link rel=canonical href=https://www.utam0k.jp/blog/2019/07/08/xv6_traps_interrupts_drivers_1/><link rel=alternate href=https://www.utam0k.jp/index.xml type=application/rss+xml title=うたもく><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://www.utam0k.jp/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://www.utam0k.jp/css/syntax.css><link rel=stylesheet href=https://www.utam0k.jp/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-119773781-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>メニューを切り替え</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://www.utam0k.jp/>うたもく</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Posts href=https://www.utam0k.jp/post/>Posts</a></li><li><a title=Tags href=https://www.utam0k.jp/tags>Tags</a></li><li><a title=About href=https://www.utam0k.jp/page/about/>About</a></li><li><a title=Atom href=https://www.utam0k.jp/index.xml>Atom</a></li><li><a href=https://www.utam0k.jp/en lang=en>en</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title=うたもく href=https://www.utam0k.jp/><img class=avatar-img src=https://www.utam0k.jp/img/logo.jpg alt=うたもく></a></div></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>詳解xv6 Traps, interrupts, and drivers 1</h1><span class=post-meta><i class="fa fa-calendar-o"></i>&nbsp;July 8, 2019に投稿
&nbsp;|&nbsp;
<i class="fa fa-clock-o"></i>7 分間 (3336 言葉)</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><a href=https://www.utam0k.jp/blog/2019/03/05/xv6_index/>詳解xv6の目次</a><br><div class=splitbox><div class=left><a href=https://www.utam0k.jp/blog/2019/04/25/xv6_pagetable_2/>前の記事</a></div><div class=right><a href=https://www.utam0k.jp/blog/2019/12/20/xv6_scheduling_1/>次の記事</a></div><div style=clear:both></div></div></p><hr><p>本章では特別な役割をもったいろいろなレジスタが出現します。<br>ここでは詳しい説明を避けます<del>サボります</del>。<br>その代わりに<a href=https://ja.wikibooks.org/wiki/X86%E3%82%A2%E3%82%BB%E3%83%B3%E3%83%96%E3%83%A9/x86%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3#%E6%B1%8E%E7%94%A8%E3%83%AC%E3%82%B8%E3%82%B9%E3%82%BF_(GPR)>素晴らしい資料のリンク</a>を貼っておきます。適宜確認することをおすすめします。</p><h1 id=systems-calls-exceptions-and-interrupts>Systems calls, exceptions, and interrupts</h1><p>ユーザプログラムからカーネルに変わる3パターン</p><ol><li>システムコール(Sytem call)</li><li>例外(Exception)</li><li>割り込み(Interrupt), トラップ(Trap)</li></ol><ul><li><code>int</code>命令で呼ばれる</li><li>トラップ: 現在実行中のプロセスが発生させるもの</li><li>割り込み: 現在実行中のプロセスとは関係ない</li></ul><h1 id=x86-protection>X86 protection</h1><p><strong>$ 保護レベル</strong><br><code>%cs</code>レジスタの下位2ビットがCPLを示す</p><ul><li>DPL(Descriptor Privilege Level)</li><li>CPL(Current Privilege Level)</li></ul><p>0レベル: カーネルモード<br>3レベル: ユーザモード</p><p><strong>$ IDT</strong><br>IDT: Interrupt Descriptor Table<br>割り込みとそれに対応するハンドラのテーブル<br>カーネルはこのテーブルを作る必要がある<br><a href=http://softwaretechnique.jp/OS_Development/kernel_development02.html>詳しいおすすめ記事</a></p><p><strong>$ int命令の処理</strong></p><ul><li><p><code>int n</code>: n番目のIDTエントリの例外</p></li><li><p>処理中に<code>%cs</code> <code>%eip</code>を操作する<br><code>%cs</code> <code>%eip</code>は操作されても困らないようにする必要がある(スタックに退避させるなど)</p></li><li><p>int命令の処理手順(ハードウェアがやる)</p><ol><li>IDTからn番目のディスクリプタをフェッチ</li><li><code>%cs</code>のCPLフィールドをチェックが<code>DPL</code>以下であることを確認</li><li>ターゲットセグメントセレクタがDPL=&lt;CPLであった場合にのみ、CPUの内部レジスタである<code>%esp</code>と<code>%ss</code>を保存</li><li><code>%ss</code>と<code>%esp</code>をタスクセグメントディスクリプタからロード</li><li><code>%ss</code> <code>%esp</code> <code>%eflags</code> <code>%cs</code> <code>%eip</code>の順でスタックに積む</li><li><code>%eflags</code>の割り込み可能フラグ(IF)をクリア</li><li><code>%cs</code>と<code>%eip</code>にディスクリプタの値(詳細は5章, <code>switchuvm()</code>でTSSに値をセットしている)をセット</li></ol><blockquote><p><link rel=stylesheet href=https://www.utam0k.jp/css/hugo-easy-gallery.css><div class=box><figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject><div class=img><img itemprop=thumbnail src=https://raw.githubusercontent.com/msyksphinz/xv6_translate/master/images/figure3-01.JPG alt=int実行後のスタックの状態></div><figcaption><p>int実行後のスタックの状態</p></figcaption><a href=https://raw.githubusercontent.com/msyksphinz/xv6_translate/master/images/figure3-01.JPG itemprop=contentUrl></a></figure></div>Source: <a href=https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf>commentary/textbook</a></p></blockquote></li></ul><p><code>ret</code>ではなく<code>iret</code>命令で<code>int</code>命令のスタックを回復</p><h1 id=code-assembly-trap-handlers>Code: Assembly trap handlers</h1><p><code>main.c</code>から呼ばれる<code>tvinit()</code>でIDTのセット</p><ul><li><p><code>trap.c</code></p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=mi>17</span> <span class=kt>void</span>
<span class=mi>18</span> <span class=nf>tvinit</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
<span class=mi>19</span> <span class=p>{</span>
<span class=mi>20</span>   <span class=kt>int</span> <span class=n>i</span><span class=p>;</span>
<span class=mi>21</span>
<span class=mi>22</span>   <span class=k>for</span><span class=p>(</span><span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=mi>256</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span>
<span class=mi>23</span>     <span class=n>SETGATE</span><span class=p>(</span><span class=n>idt</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=mi>0</span><span class=p>,</span> <span class=n>SEG_KCODE</span><span class=o>&lt;&lt;</span><span class=mi>3</span><span class=p>,</span> <span class=n>vectors</span><span class=p>[</span><span class=n>i</span><span class=p>],</span> <span class=mi>0</span><span class=p>);</span>
<span class=mi>24</span>   <span class=n>SETGATE</span><span class=p>(</span><span class=n>idt</span><span class=p>[</span><span class=n>T_SYSCALL</span><span class=p>],</span> <span class=mi>1</span><span class=p>,</span> <span class=n>SEG_KCODE</span><span class=o>&lt;&lt;</span><span class=mi>3</span><span class=p>,</span> <span class=n>vectors</span><span class=p>[</span><span class=n>T_SYSCALL</span><span class=p>],</span> <span class=n>DPL_USER</span><span class=p>);</span>
<span class=mi>25</span>
<span class=mi>26</span>   <span class=n>initlock</span><span class=p>(</span><span class=o>&amp;</span><span class=n>tickslock</span><span class=p>,</span> <span class=s>&#34;time&#34;</span><span class=p>);</span>
<span class=mi>27</span> <span class=p>}</span> 
</code></pre></div><ul><li><p>L22-23: 256個のIDTエントリを<code>vectors</code>に対応しているハンドラにセット</p></li><li><p>L24: システムコール用のIDTエントリをセット</p></li><li><p>T_SYSCALL(=64番目のエントリ)だけはユーザレベル(∵ 第4引数がDPL_USER)で呼び出し可能</p></li><li><p>第二引数が1、つまりトラップである</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=mi>161</span> <span class=c1>// - istrap: 1 for a trap (= exception) gate, 0 for an interrupt gate.
</span><span class=c1></span><span class=mi>162</span> <span class=c1>//   interrupt gate clears FL_IF, trap gate leaves FL_IF alone
</span><span class=c1></span><span class=mi>163</span> <span class=c1>// - sel: Code segment selector for interrupt/trap handler
</span><span class=c1></span><span class=mi>164</span> <span class=c1>// - off: Offset in code segment for interrupt/trap handler
</span><span class=c1></span><span class=mi>165</span> <span class=c1>// - dpl: Descriptor Privilege Level -
</span><span class=c1></span><span class=mi>166</span> <span class=c1>//        the privilege level required for software to invoke
</span><span class=c1></span><span class=mi>167</span> <span class=c1>//        this interrupt/trap gate explicitly using an int instruction.
</span><span class=c1></span><span class=mi>168</span> <span class=err>#</span><span class=n>define</span> <span class=n>SETGATE</span><span class=p>(</span><span class=n>gate</span><span class=p>,</span> <span class=n>istrap</span><span class=p>,</span> <span class=n>sel</span><span class=p>,</span> <span class=n>off</span><span class=p>,</span> <span class=n>d</span><span class=p>)</span>                \
</code></pre></div></li><li><p><code>vectors.pl</code><br><code>vectors</code>(アセンブリ: <code>vectors.S</code>)を作るPerl製のコードジェネレータ</p><pre><code>``` perl
29 # sample output:
30 #   # handlers
31 #   .globl alltraps
32 #   .globl vector0
33 #   vector0:
34 #     pushl $0
35 #     pushl $0
36 #     jmp alltraps
37 #   ...
```
</code></pre><ul><li>L34 - 35: 後述する<code>trapframe</code>に値をセット<ul><li>L34: <code>trapframe</code>の<code>err</code>の値<br>処理によってはCPUによって自動で積まれる(e.x. PageFault)</li><li>L35: <code>trapframe</code>の<code>trapno</code>の値<br>何の処理なのかを振り分ける値(<code>trap()</code>で使われる)</li></ul></li><li>L36: 全てのvectorは<code>alltraps</code>に飛ぶ</li></ul></li><li><p><code>mmu.h</code></p><pre><code>``` c
147 // Gate descriptors for interrupts and traps
148 struct gatedesc {
149   uint off_15_0 : 16;   // low 16 bits of offset in segment
150   uint cs : 16;         // code segment selector
151   uint args : 5;        // # args, 0 for interrupt/trap gates
152   uint rsv1 : 3;        // reserved(should be zero I guess)
153   uint type : 4;        // type(STS_{IG32,TG32})
154   uint s : 1;           // must be 0 (system)
155   uint dpl : 2;         // descriptor(meaning new) privilege level
156   uint p : 1;           // Present
157   uint off_31_16 : 16;  // high bits of offset in segment
158 };
~~~
160 // Set up a normal interrupt/trap gate descriptor.
161 // - istrap: 1 for a trap (= exception) gate, 0 for an interrupt gate.
162 //   interrupt gate clears FL_IF, trap gate leaves FL_IF alone
163 // - sel: Code segment selector for interrupt/trap handler
164 // - off: Offset in code segment for interrupt/trap handler
165 // - dpl: Descriptor Privilege Level -
166 //        the privilege level required for software to invoke
167 //        this interrupt/trap gate explicitly using an int instruction.
168 #define SETGATE(gate, istrap, sel, off, d)                \
169 {                                                         \
170   (gate).off_15_0 = (uint)(off) &amp; 0xffff;                \
171   (gate).cs = (sel);                                      \
172   (gate).args = 0;                                        \
173   (gate).rsv1 = 0;                                        \
174   (gate).type = (istrap) ? STS_TG32 : STS_IG32;           \
175   (gate).s = 0;                                           \
176   (gate).dpl = (d);                                       \
177   (gate).p = 1;                                           \
178   (gate).off_31_16 = (uint)(off) &gt;&gt; 16;                  \
179 }
```
&gt; 

<div class=box>
  <figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
    <div class=img>
      <img itemprop=thumbnail src=https://i.gyazo.com/8fa3b6b45d6da3faa39f58f1102946dc.png alt="Intel SDM Volume 3 Chapter 6">
    </div>
      <figcaption>
          <p>Intel SDM Volume 3 Chapter 6</p>
      </figcaption>
    <a href=https://i.gyazo.com/8fa3b6b45d6da3faa39f58f1102946dc.png itemprop=contentUrl></a>
  </figure>
</div>
</code></pre></li></ul></li></ul><p>ここまででIDEのセットが終わりました。次に実際に呼び出されたときの処理を見ていきます。<br>まずは前述したとおり、全てのハンドラは<code>alltraps</code>を呼び出します。</p><ul><li><code>alltraps</code><br>構造体<code>trapframe</code>を構築し, 構築した<code>trapframe</code>を引数として<code>trap()</code>呼び出す<ul><li><p><code>x86.h</code></p><pre><code>``` c
147 //PAGEBREAK: 36
148 // Layout of the trap frame built on the stack by the
149 // hardware and by trapasm.S, and passed to trap().
150 struct trapframe {
151   // registers as pushed by pusha
152   uint edi;
153   uint esi;
154   uint ebp;
155   uint oesp;      // useless &amp; ignored
156   uint ebx;
157   uint edx;
158   uint ecx;
159   uint eax;
160
161   // rest of trap frame
162   ushort gs;
163   ushort padding1;
164   ushort fs;
165   ushort padding2;
166   ushort es;
167   ushort padding3;
168   ushort ds;
169   ushort padding4;
170   uint trapno;
171
172   // below here defined by x86 hardware
173   uint err;
174   uint eip;
175   ushort cs;
176   ushort padding5;
177   uint es;
178
179   // below here only when crossing rings, such as from user to kernel
180   uint esp;
181   ushort ss;
182   ushort padding6;
183 };
```
`alltraps`が呼び出される時点でL182 - 169まではスタックに積んである状態
</code></pre></li><li><p><code>trapasm.S</code></p><pre><code>``` c
 3   # vectors.S sends all traps here.
 4 .globl alltraps
 5 alltraps:
 6   # Build trap frame.
 7   pushl %ds
 8   pushl %es
 9   pushl %fs
10   pushl %gs
11   pushal
12
13   # Set up data segments.
14   movw $(SEG_KDATA&lt;&lt;3), %ax
15   movw %ax, %ds
16   movw %ax, %es
17
18   # Call trap(tf), where tf=%esp
19   pushl %esp
20   call trap
21   addl $4, %esp
22
23   # Return falls through to trapret...                                                              
24 .globl trapret
25 trapret:
26   popal
27   popl %gs
28   popl %fs
29   popl %es
30   popl %ds
31   addl $0x8, %esp  # trapno and errcode
32   iret
```
- L6 - 11: `trapframe`を構築  
- L15 - 16: データセグメントをセットする
  - `%ds`: データセグメント
  - `%es`: エクストラセグメント  

  &gt; 

<div class=box>
  <figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
    <div class=img>
      <img itemprop=thumbnail src=https://i.gyazo.com/4359a1ecc77942c016a757401ac0a4f6.jpg alt=L16でのスタックの状態>
    </div>
      <figcaption>
          <p>L16でのスタックの状態</p>
      </figcaption>
    <a href=https://i.gyazo.com/4359a1ecc77942c016a757401ac0a4f6.jpg itemprop=contentUrl></a>
  </figure>
</div>
  Source: [commentary/textbook](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)

- L18 - 20: `trap()`を作ったtrap構造体を引数にして呼び出す
  - L19: trapへの引数として構築した`trapframe`構造体のポイント(現在の`%esp`)を渡す
  - L20: 呼び出し  
  - L21: trapへの渡した引数(L19)を`%esp`を加算することでpop
- L26 - 30: L6 - 11のも巻き戻し
- L31: trapnoとerrorcodeをスキップ
- L32: `iret`
  - Interrupt Return
  - pop `%cs` `%eip` `%flags` `%esp` `%ss`(異なる特権へのリターンのため)
  - 中断していたプログラム(スタックに積まれているアドレス)を再開
</code></pre></li></ul></li></ul><h1 id=code-c-trap-handler>Code: C trap handler</h1><ul><li><p><code>trap()</code>
<code>alltraps</code>から呼ばれる</p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=mi>36</span> <span class=c1>//PAGEBREAK: 41
</span><span class=c1></span><span class=mi>37</span> <span class=kt>void</span>
<span class=mi>38</span> <span class=n>trap</span><span class=p>(</span><span class=k>struct</span> <span class=n>trapframe</span> <span class=o>*</span><span class=n>tf</span><span class=p>)</span>
<span class=mi>39</span> <span class=p>{</span>
<span class=mi>40</span>   <span class=k>if</span><span class=p>(</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>trapno</span> <span class=o>==</span> <span class=n>T_SYSCALL</span><span class=p>){</span>
<span class=mi>41</span>     <span class=k>if</span><span class=p>(</span><span class=n>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>killed</span><span class=p>)</span>
<span class=mi>42</span>       <span class=n>exit</span><span class=p>();</span>
<span class=mi>43</span>     <span class=nf>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>tf</span> <span class=o>=</span> <span class=n>tf</span><span class=p>;</span>
<span class=mi>44</span>     <span class=nf>syscall</span><span class=p>();</span>
<span class=mi>45</span>     <span class=nf>if</span><span class=p>(</span><span class=n>myproc</span><span class=p>()</span><span class=o>-&gt;</span><span class=n>killed</span><span class=p>)</span>
<span class=mi>46</span>       <span class=n>exit</span><span class=p>();</span>
<span class=mi>47</span>     <span class=k>return</span><span class=p>;</span>
<span class=mi>48</span>   <span class=p>}</span>
<span class=mi>49</span>
<span class=mi>50</span>   <span class=k>switch</span><span class=p>(</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>trapno</span><span class=p>){</span>
            <span class=p>.</span>
            <span class=p>.</span>
            <span class=p>.</span>
</code></pre></div><p>IDTエントリにセットされているハンドラで積まれている<code>trapno</code>によって処理を振り分ける</p></li></ul><h1 id=code-system-calls>Code: System calls</h1><p>ここでは<code>trap()</code>から呼び出されるのがシステムコールの場合の処理を追っていきます。<br>まずは最初のシステムコールの呼び方みてxv6でのシステムコールの呼び方を見ていきます。(該当の章は Code: The first system call)</p><ul><li><p><code>initcode.S</code></p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=mi>8</span> <span class=err>#</span> <span class=n>exec</span><span class=p>(</span><span class=n>init</span><span class=p>,</span> <span class=n>argv</span><span class=p>)</span>
<span class=mi>9</span> <span class=p>.</span><span class=n>globl</span> <span class=n>start</span>
<span class=mi>10</span> <span class=nl>start</span><span class=p>:</span>
<span class=mi>11</span>   <span class=n>pushl</span> <span class=err>$</span><span class=n>argv</span>
<span class=mi>12</span>   <span class=n>pushl</span> <span class=err>$</span><span class=n>init</span>
<span class=mi>13</span>   <span class=n>pushl</span> <span class=err>$</span><span class=mi>0</span>  <span class=c1>// where caller pc would be
</span><span class=c1></span><span class=mi>14</span>   <span class=n>movl</span> <span class=err>$</span><span class=n>SYS_exec</span><span class=p>,</span> <span class=o>%</span><span class=n>eax</span>
<span class=mi>15</span>   <span class=kt>int</span> <span class=err>$</span><span class=n>T_SYSCALL</span>
</code></pre></div><ul><li>L11 - 12: 引数をスタックに積む</li><li>L13: システムコールから戻るときのアドレスをスタックに積む<ul><li>最初のシステムコールのため戻ってくることはないため適当な値</li><li><code>call</code>命令は自動的に戻るときのアドレスをスタックに積む</li></ul></li><li>L14: <code>%eax</code>に該当するシステムコールの番号を格納</li><li>L15: <code>int</code>でシステムコールを呼び出し</li></ul></li></ul><p>xv6のシステムコールの処理を追っていきます。<br>前述した<code>trap()</code>から<code>syscall()</code>が呼ばれたところからです。</p><ul><li><p><code>syscall.c</code></p><div class=highlight><pre class=chroma><code class=language-c data-lang=c><span class=mi>131</span> <span class=kt>void</span>
<span class=mi>132</span> <span class=nf>syscall</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span>
<span class=mi>133</span> <span class=p>{</span>
<span class=mi>134</span>   <span class=kt>int</span> <span class=n>num</span><span class=p>;</span>
<span class=mi>135</span>   <span class=k>struct</span> <span class=n>proc</span> <span class=o>*</span><span class=n>curproc</span> <span class=o>=</span> <span class=n>myproc</span><span class=p>();</span>
<span class=mi>136</span>
<span class=mi>137</span>   <span class=n>num</span> <span class=o>=</span> <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span><span class=p>;</span>
<span class=mi>138</span>   <span class=k>if</span><span class=p>(</span><span class=n>num</span> <span class=o>&gt;</span> <span class=mi>0</span> <span class=o>&amp;&amp;</span> <span class=n>num</span> <span class=o>&lt;</span> <span class=n>NELEM</span><span class=p>(</span><span class=n>syscalls</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=n>syscalls</span><span class=p>[</span><span class=n>num</span><span class=p>])</span> <span class=p>{</span>
<span class=mi>139</span>     <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span> <span class=o>=</span> <span class=n>syscalls</span><span class=p>[</span><span class=n>num</span><span class=p>]();</span>
<span class=mi>140</span>   <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
<span class=mi>141</span>     <span class=n>cprintf</span><span class=p>(</span><span class=s>&#34;%d %s: unknown sys call %d</span><span class=se>\n</span><span class=s>&#34;</span><span class=p>,</span>
<span class=mi>142</span>             <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>pid</span><span class=p>,</span> <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>name</span><span class=p>,</span> <span class=n>num</span><span class=p>);</span>
<span class=mi>143</span>     <span class=n>curproc</span><span class=o>-&gt;</span><span class=n>tf</span><span class=o>-&gt;</span><span class=n>eax</span> <span class=o>=</span> <span class=o>-</span><span class=mi>1</span><span class=p>;</span>
<span class=mi>144</span>   <span class=p>}</span>
<span class=mi>145</span> <span class=p>}</span>
</code></pre></div><ul><li>L137: <code>trapframe</code>の<code>%eax</code>から該当するシステムコールの番号を取り出し呼ぶ</li><li>L139, 143: 返り値を<code>trapframe</code>の<code>%eax</code>に格納<ul><li><p>システムコールは<code>%eax</code>に返り値が格納されている</p></li><li><p>L143: エラー時の処理</p></li><li><p>L139: システムコールの実行</p><pre><code>``` c
107 static int (*syscalls[])(void) = {
108 [SYS_fork]    sys_fork,
109 [SYS_exit]    sys_exit,
110 [SYS_wait]    sys_wait,
111 [SYS_pipe]    sys_pipe,
112 [SYS_read]    sys_read,
113 [SYS_kill]    sys_kill,
114 [SYS_exec]    sys_exec,
          .
          .
          .
```
</code></pre></li></ul></li></ul></li><li><p>引数のヘルパー関数: <code>argint()</code><br>前提: システムコールの呼び出しはスタック(<code>tf->esp</code>)に積まれている</p><ul><li><p>使われ方の例</p><pre><code>``` c
286 int
287 sys_open(void)
288 {
289   char *path;
290   int fd, omode;
291   struct file *f;
292   struct inode *ip;
293
294   if(argstr(0, &amp;path) &lt; 0 || argint(1, &amp;omode) &lt; 0)
295     return -1;
```
- L294: 
  - 第1引数: 何個目の引数か
  - 第2引数: 引数の値を入れる変数
</code></pre></li><li><p><code>syscall.c</code></p><pre><code>``` c
48 // Fetch the nth 32-bit system call argument.
49 int
50 argint(int n, int *ip)
51 {
52   return fetchint((myproc()-&gt;tf-&gt;esp) + 4 + 4*n, ip);
53 }
``` 
- L52: 
  - `+4`: `call`命令で積まれた戻るためのアドレスが格納されている
  - `+4*n`: 該当の引数まで
</code></pre></li><li><p><code>syscall.c</code></p><pre><code>``` c
16 // Fetch the int at addr from the current process.
17 int
18 fetchint(uint addr, int *ip)
19 {
20   struct proc *curproc = myproc();
21
22   if(addr &gt;= curproc-&gt;sz || addr+4 &gt; curproc-&gt;sz)
23     return -1;
24   *ip = *(int*)(addr);
25   return 0;
26 }
```
</code></pre><ul><li>L22: ユーザー空間からの引数なので注意が必要</li><li>L24: 読み込む</li></ul></li></ul></li><li><p>他にも<code>argptr()</code> <code>argstr()</code> <code>argfd()</code>などある</p></li></ul><h1 id=exercises>Exercises</h1><p><a href=https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf>commentary/textbook</a>
についてる問題の僕の回答を載せておきます。</p><blockquote><p>Add a new system call to get the current UTC time and return it to the user program. You may want to use the helper function, cmostime (7552), to read the real time clock. The file date.h contains the definition of the struct rtcdate (0950), which you will provide as an argument to cmostime as a pointer.</p></blockquote><p><a href=https://gist.github.com/utam0k/1c04a96d7d1f16885f85562a5747bcf7>回答gist</a></p><p>次回は<code>trap()</code>から呼び出されるのが割り込みだった場合の処理、ドライバを追っていきます。</p><hr><p>コメントや間違いなどがある場合は<a href=https://twitter.com/utam0k>Twitter</a>に連絡してもらうか
<a href=https://github.com/utam0k/utam0k.github.io/issues/1>Issue</a>に書いていただくと助かります</p><div class=blog-tags><a href=https://www.utam0k.jp//tags/xv6/>xv6</a>&nbsp;
<a href=https://www.utam0k.jp//tags/os/>os</a>&nbsp;</div><hr><section id=social-share><ul class="list-inline footer-links"><li><a href="//twitter.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&text=%e8%a9%b3%e8%a7%a3xv6%20Traps%2c%20interrupts%2c%20and%20drivers%201&via=utam0k" target=_blank alt title="Share on Twitter"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="//plus.google.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f" target=_blank title="Share on Google Plus"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f" target=_blank title="Share on Facebook"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f07%2f08%2fxv6_traps_interrupts_drivers_1%2f&title=%e8%a9%b3%e8%a7%a3xv6%20Traps%2c%20interrupts%2c%20and%20drivers%201" target=_blank title="Share on LinkedIn"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></br></br><a href=http://b.hatena.ne.jp/entry/ class=hatena-bookmark-button data-hatena-bookmark-layout=vertical-normal data-hatena-bookmark-lang=en title="add to your hatena bookmark"><img src=https://b.st-hatena.com/images/entry-button/button-only@2x.png alt="add to your hatena bookmark" width=20 height=100 style=border:none></a>
<script type=text/javascript src=https://b.st-hatena.com/js/bookmark_button.js async></script></ul></section></article><ul class="pager blog-pager"><li class=previous><a href=https://www.utam0k.jp/blog/2019/04/25/xv6_pagetable_2/ data-toggle=tooltip data-placement=top title="詳解xv6 Page tables 2">&larr; 前ページ</a></li><li class=next><a href=https://www.utam0k.jp/blog/2019/12/20/xv6_scheduling_1/ data-toggle=tooltip data-placement=top title="詳解xv6 Scheduling 1">次ページ &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:k0ma@utam0k.jp title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/utam0k title=GitHub><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/utam0k title=Twitter><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://www.utam0k.jp/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Toru Komatsu
&nbsp;&bull;&nbsp;
2020
&nbsp;&bull;&nbsp;
<a href=https://www.utam0k.jp/>うたもく</a></p><p class="credits theme-by text-muted">起動力に<a href=http://gohugo.io>Hugo v0.68.3</a> &nbsp;&bull;&nbsp; テーマに<a href=http://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>に基づいている<a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity=sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://www.utam0k.jp/js/main.js></script><script>renderMathInElement(document.body);</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://www.utam0k.jp/js/load-photoswipe.js></script></body></html>