<!doctype html><html lang=ja><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>RustでのCircleCiの導入 | うたもく</title><meta name=description content><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:site_name" content="うたもく"><meta property="og:url" content="https://www.utam0k.jp/blog/2018/05/24/rust_ci/"><meta property="og:title" content="RustでのCircleCiの導入"><meta property="og:image" content="https://www.utam0k.jp/img/logo.png"><link rel=alternate type=application/rss+xml href=https://www.utam0k.jp/index.xml><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Noto+Sans+JP:wght@400;500;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.3.0/web/hack.min.css crossorigin=anonymous><link rel=stylesheet href=https://www.utam0k.jp/css/main.min.91b5203317d0db866d60ee9cd9a1261438b2bbb6d788a0bb2afbaae96e0f1342.css integrity="sha256-kbUgMxfQ24ZtYO6c2aEmFDiyu7bXiKC7Kvuq6W4PE0I="><script>(()=>{const e=window.matchMedia("(prefers-color-scheme: dark)"),n=e=>{const s=document.querySelectorAll(".theme-option");s.forEach(t=>{const n=t.dataset.mode===e;t.setAttribute("aria-pressed",n?"true":"false")});const t=document.querySelector(".theme-toggle");t&&t.setAttribute("aria-pressed",e==="dark"?"true":"false");const o=document.querySelectorAll(".theme-choice");o.forEach(t=>t.setAttribute("aria-checked",t.dataset.mode===e?"true":"false"));const n=document.querySelector("[data-theme-icon]");if(n){const t=e==="system"?document.documentElement.dataset.theme||"light":e;n.dataset.state=t}},s=t=>t==="system"?e.matches?"dark":"light":t,t=e=>{const t=s(e);document.documentElement.dataset.theme=t,document.body&&(document.body.dataset.theme=t,document.body.classList.toggle("theme-dark",t==="dark"),document.body.classList.toggle("theme-light",t==="light")),n(e)},o=()=>{const e=localStorage.getItem("color-scheme"),n=e||"system";t(n)};e.addEventListener("change",e=>{const n=localStorage.getItem("color-scheme");(!n||n==="system")&&t("system")}),window.__setTheme=e=>{const n=e||(document.documentElement.dataset.theme==="dark"?"light":"dark");localStorage.setItem("color-scheme",n),t(n)},window.__toggleTheme=()=>window.__setTheme(),window.__toggleThemeMenu=e=>{const t=e?.nextElementSibling;if(!t)return;const n=!t.hidden;document.querySelectorAll(".theme-popover").forEach(e=>e.hidden=!0),document.querySelectorAll(".theme-trigger").forEach(e=>e.setAttribute("aria-expanded","false")),n||(t.hidden=!1,e.setAttribute("aria-expanded","true"))},document.addEventListener("click",e=>{const t=document.querySelector(".theme-popover");if(!t)return;if(e.target.closest(".theme-menu"))return;t.hidden=!0;const n=document.querySelector(".theme-trigger");n?.setAttribute("aria-expanded","false")}),window.__toggleLangMenu=e=>{const t=e?.nextElementSibling;if(!t)return;const n=!t.hidden;document.querySelectorAll(".lang-popover").forEach(e=>e.hidden=!0),document.querySelectorAll(".lang-trigger").forEach(e=>e.setAttribute("aria-expanded","false")),n||(t.hidden=!1,e.setAttribute("aria-expanded","true"))},window.__switchLang=(e)=>{if(!e)return;window.location.href=e},document.addEventListener("click",e=>{const t=document.querySelector(".lang-popover");if(!t)return;if(e.target.closest(".lang-menu"))return;t.hidden=!0;const n=document.querySelector(".lang-trigger");n?.setAttribute("aria-expanded","false")}),o(),document.addEventListener("DOMContentLoaded",()=>{const t=document.documentElement.dataset.theme||(e.matches?"dark":"light");n(t)})})()</script><meta name=generator content="Hugo 0.152.2"></head><body class=page><div class=page-shell><header class=site-header><a class=brand href=https://www.utam0k.jp/><span class=brand-mark aria-hidden=true style=background-image:url(https://www.utam0k.jp/img/logo.png)></span><div class=brand-text><span class=brand-name>うたもく</span>
<span class=brand-tagline>utam0k</span></div></a><div class=header-actions><nav class=main-nav aria-label=Primary><a class=nav-item href=https://www.utam0k.jp/post/>Posts</a>
<a class=nav-item href=https://www.utam0k.jp/slides/>Slides</a>
<a class=nav-item href=https://www.utam0k.jp/page/about/>About</a></nav><span class=header-divider aria-hidden=true></span><div class=lang-menu><button class=lang-trigger type=button aria-haspopup=true aria-expanded=false onclick=window.__toggleLangMenu&&window.__toggleLangMenu(this)>
<span class=lang-trigger__label>JA</span></button><div class=lang-popover hidden role=menu><button class=lang-choice type=button data-lang=JA aria-checked=true role=menuitemradio onclick='window.__switchLang&&window.__switchLang("/","JA")'>日本語</button>
<button class=lang-choice type=button data-lang=EN aria-checked=false role=menuitemradio onclick='window.__switchLang&&window.__switchLang("/en/","EN")'>English</button></div></div><div class=theme-menu><button class=theme-trigger type=button aria-haspopup=true aria-expanded=false onclick=window.__toggleThemeMenu&&window.__toggleThemeMenu(this)>
<span class=theme-trigger__icon aria-hidden=true data-theme-icon data-state=system></span>
<span class=sr-only data-theme-label>Theme</span></button><div class=theme-popover hidden><button class=theme-choice type=button data-mode=system aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("system")'>Auto (System)</button>
<button class=theme-choice type=button data-mode=light aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("light")'>Light</button>
<button class=theme-choice type=button data-mode=dark aria-checked=false role=menuitemradio onclick='window.__setTheme&&window.__setTheme("dark")'>Dark</button></div></div></div></header><main class=layout><div class=article-layout><article class=article><header class="article-hero article-hero--stack"><h1 class=article-title>RustでのCircleCiの導入</h1><div class="share-block share-block--mobile"><div class=toc-share aria-label="Share this post"><a class=share-btn href="https://twitter.com/intent/tweet?text=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg>
<span class=sr-only>Share on X</span>
</a><a class=share-btn href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.47.0C22.42.0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42.0 20.47V3.53C0 1.58 1.58.0 3.53.0h16.94zM8.61 17.25c1.2.0 2.06-.04 2.58-.12.53-.08.98-.22 1.32-.41.45-.23.78-.56 1.02-.99.24-.43.36-.91.36-1.48.0-.78-.21-1.4-.63-1.87-.42-.48-.99-.74-1.74-.79.66-.18 1.16-.45 1.46-.81.32-.34.47-.82.47-1.42.0-.48-.1-.88-.3-1.26-.21-.36-.5-.65-.88-.87-.35-.2-.74-.32-1.22-.4-.46-.08-1.29-.12-2.48-.12H5.65v10.46H8.6zm.74-4.19c.7.0 1.18.09 1.44.27.27.18.4.5.4.93.0.4-.14.69-.42.86-.27.18-.76.25-1.44.25H8.31v-2.31h1.03zm8.66.71V6.71h-2.46v7.06h2.46zM8.93 9.08c.71.0 1.19.08 1.43.24.25.16.37.44.37.84.0.38-.13.65-.39.8-.27.16-.75.24-1.45.24h-.57V9.08h.61z"/></svg>
<span class=sr-only>はてなブックマーク</span>
</a><a class=share-btn href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 3.5H3.55A1.55 1.55.0 002 5.05v13.9A1.55 1.55.0 003.55 20.5h16.9A1.55 1.55.0 0022 18.95V5.05A1.55 1.55.0 0020.45 3.5zM7.14 18.1H4.54V9.88h2.6V18.1zm-1.3-9.36a1.51 1.51.0 110-3.02 1.51 1.51.0 010 3.02zM19 18.1h-2.6v-4.96c0-1.18-.42-1.99-1.48-1.99-.81.0-1.3.55-1.51 1.09-.08.19-.1.46-.1.73v5.13H10.7s.03-8.32.0-9.18h2.6v1.3c.35-.54.98-1.31 2.39-1.31 1.74.0 3.31 1.13 3.31 3.56V18.1z"/></svg>
<span class=sr-only>Share on LinkedIn</span></a></div></div><div class="article-meta article-meta--stack"><div class=meta-row>date: <time datetime=2018-05-24>Thu, 24 May 2018 16:34:42 +0900</time></div><div class=meta-row>author: <a class=meta-link href=https://www.utam0k.jp/page/about/>@utam0k</a></div><div class=meta-row>tags: [<a class=meta-link href=https://www.utam0k.jp/tags/tech>tech</a>, <a class=meta-link href=https://www.utam0k.jp/tags/rust>rust</a>]</div></div></header><div class=meta-separator aria-hidden=true>---</div><details class=toc-inline><summary>目次を開く</summary><nav class=toc aria-label="Table of contents"><p class=toc__title>目次</p><div class=toc__body><nav id=TableOfContents><ul><li><ul><li><a href=#lint>lint</a></li><li><a href=#テストカバレージ>テストカバレージ</a></li><li><a href=#全体>全体</a></li></ul></li></ul></nav></div></nav></details><div class=article-body><p>最近初めてのRust開発で自作シェルの<a href=https://github.com/utam0k/mican>mican</a>を作っている。<br>そこでCircleCiをがんばった。</p><h2 id=lint>lint</h2><p>Rustのlintとして<a href=https://github.com/rust-lang-nursery/rust-clippy>rust-clippy</a>が有名。<br>結構便利で<code>"if let"でもっとよくなるよ！</code>とかも教えてくれて助かる。よく怒られて神ってなる。<br>僕もだが初心者だとRustっぽい構文がわからないので導入すると助かる。<br><code>help</code>のurlに行くと良い感じになぜだめなのか教えて頂けます。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=n>warning</span>: <span class=nc>writing</span><span class=w> </span><span class=err>`</span><span class=o>&amp;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=n>_</span><span class=o>&gt;</span><span class=err>`</span><span class=w> </span><span class=n>instead</span><span class=w> </span><span class=n>of</span><span class=w> </span><span class=err>`</span><span class=o>&amp;</span><span class=p>[</span><span class=n>_</span><span class=p>]</span><span class=err>`</span><span class=w> </span><span class=n>involves</span><span class=w> </span><span class=n>one</span><span class=w> </span><span class=n>more</span><span class=w> </span><span class=n>reference</span><span class=w> </span><span class=n>and</span><span class=w> </span><span class=n>cannot</span><span class=w> </span><span class=n>be</span><span class=w> </span><span class=n>used</span><span class=w> </span><span class=n>with</span><span class=w> </span><span class=n>non</span><span class=o>-</span><span class=nb>Vec</span><span class=o>-</span><span class=n>based</span><span class=w> </span><span class=n>slices</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>-</span>-&gt; <span class=nc>src</span><span class=o>/</span><span class=n>readline</span><span class=o>/</span><span class=n>reader</span><span class=p>.</span><span class=n>rs</span>:<span class=mi>154</span>:<span class=mi>29</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>154</span><span class=w> </span><span class=o>|</span><span class=w>     </span><span class=k>fn</span> <span class=nf>find_bind</span><span class=p>(</span><span class=o>&amp;</span><span class=bp>self</span><span class=p>,</span><span class=w> </span><span class=n>ch</span>: <span class=kp>&amp;</span><span class=nb>Vec</span><span class=o>&lt;</span><span class=kt>u8</span><span class=o>&gt;</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nb>Option</span><span class=o>&lt;</span><span class=n>Keybind</span><span class=o>&gt;</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>|</span><span class=w>                             </span><span class=o>^^^^^^^^</span><span class=w> </span><span class=n>help</span>: <span class=nc>change</span><span class=w> </span><span class=n>this</span><span class=w> </span><span class=n>to</span>: <span class=err>`</span><span class=o>&amp;</span><span class=p>[</span><span class=kt>u8</span><span class=p>]</span><span class=err>`</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>=</span><span class=w> </span><span class=n>note</span>: <span class=cp>#[warn(ptr_arg)]</span><span class=w> </span><span class=n>on</span><span class=w> </span><span class=n>by</span><span class=w> </span><span class=n>default</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=o>=</span><span class=w> </span><span class=n>help</span>: <span class=nc>for</span><span class=w> </span><span class=n>further</span><span class=w> </span><span class=n>information</span><span class=w> </span><span class=n>visit</span><span class=w> </span><span class=n>https</span>:<span class=c1>//rust-lang-nursery.github.io/rust-clippy/v0.0.200/index.html#ptr_arg
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=n>warning</span>: <span class=err>`</span><span class=k>if</span><span class=w> </span><span class=n>_</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>..</span><span class=w> </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>..</span><span class=w> </span><span class=p>}</span><span class=err>`</span><span class=w> </span><span class=n>is</span><span class=w> </span><span class=n>an</span><span class=w> </span><span class=n>expression</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=o>-</span>-&gt; <span class=nc>src</span><span class=o>/</span><span class=n>readline</span><span class=o>/</span><span class=n>editor</span><span class=p>.</span><span class=n>rs</span>:<span class=mi>76</span>:<span class=mi>13</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>76</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>/</span><span class=w>             </span><span class=kd>let</span><span class=w> </span><span class=n>index</span>: <span class=kt>usize</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>77</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>             </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completer_index</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completions</span><span class=p>.</span><span class=n>len</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>78</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>                 </span><span class=bp>self</span><span class=p>.</span><span class=n>completer_index</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>79</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>                 </span><span class=n>index</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=mi>1</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>80</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>             </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>81</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>                 </span><span class=n>index</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completer_index</span><span class=p>;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=mi>82</span><span class=w> </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=w>             </span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>|</span><span class=w> </span><span class=o>|</span><span class=n>_____________</span><span class=o>^</span><span class=w> </span><span class=n>help</span>: <span class=nc>it</span><span class=w> </span><span class=n>is</span><span class=w> </span><span class=n>more</span><span class=w> </span><span class=n>idiomatic</span><span class=w> </span><span class=n>to</span><span class=w> </span><span class=n>write</span>: <span class=err>`</span><span class=kd>let</span><span class=w> </span><span class=n>index</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=k>if</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completer_index</span><span class=w> </span><span class=o>&gt;</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completions</span><span class=p>.</span><span class=n>len</span><span class=p>()</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=o>..</span><span class=p>;</span><span class=w> </span><span class=mi>1</span><span class=w> </span><span class=p>}</span><span class=w> </span><span class=k>else</span><span class=w> </span><span class=p>{</span><span class=w> </span><span class=bp>self</span><span class=p>.</span><span class=n>completer</span><span class=w> </span><span class=n>_index</span><span class=w> </span><span class=p>};</span><span class=err>`</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>|</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>=</span><span class=w> </span><span class=n>note</span>: <span class=cp>#[warn(useless_let_if_seq)]</span><span class=w> </span><span class=n>on</span><span class=w> </span><span class=n>by</span><span class=w> </span><span class=n>default</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>   </span><span class=o>=</span><span class=w> </span><span class=n>help</span>: <span class=nc>for</span><span class=w> </span><span class=n>further</span><span class=w> </span><span class=n>information</span><span class=w> </span><span class=n>visit</span><span class=w> </span><span class=n>https</span>:<span class=c1>//rust-lang-nursery.github.io/rust-clippy/v0.0.200/index.html#useless_let_if_seq
</span></span></span></code></pre></div><p>rust-clippyの導入にはnightly版のRustが必要
CIの導入の際にnightly版のRustが必要になる。<br>仕方のないことだが<a href=https://github.com/rust-lang-nursery/rust-clippy>rust-clippy</a>は最新のnightlyだと動かないことがある。<br>実際に最新版で動かなくて<a href=https://github.com/rust-lang-nursery/rust-clippy/pull/2775>プルリクエスト</a>を出した。<br>よってCIで導入する際はRustのバージョンを固定しましょう。<br>インストールはcargoで簡単に入れれます。<br>オプションでどのくらい厳しくチェックするかを決めれます。<br><code>clippy_pedantic</code>が一番厳しくチェックされます。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>lint</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    export PATH=~/.cargo/bin:$PATH
</span></span></span><span class=line><span class=cl><span class=sd>    rustup install nightly-2018-05-16
</span></span></span><span class=line><span class=cl><span class=sd>    cargo +nightly-2018-05-16 install clippy --vers 0.0.200 --force
</span></span></span><span class=line><span class=cl><span class=sd>    cargo +nightly-2018-05-16 clippy --release -- -Dclippy_pedantic</span><span class=w>
</span></span></span></code></pre></div><h2 id=テストカバレージ>テストカバレージ</h2><p><a href=http://simonkagstrom.github.io/kcov/>kcov</a>と<a href=https://codecov.io>Codecov</a>を使っていきます。<br>現状だとkcovはラインカバレージのみのサポートなのでブランチカバレージ等はできません。<br><a href=https://github.com/SimonKagstrom/kcov/issues/27>参考</a></p><p><a href=https://codecov.io>Codecov</a>以外にも簡単に他のも導入できます。
<a href=http://simonkagstrom.github.io/kcov/>kcov</a>に<a href=https://github.com/SimonKagstrom/kcov/tree/master/doc>例</a>がいっぱいあります。<br>テストカバレージについてはもっと良い方法があったら教えてほしいです。</p><p><a href=https://github.com/utam0k/mican>mican</a>だと<a href=https://codecov.io/gh/utam0k/mican>こんな感じ</a>になります。</p><p>いんすとーる！</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>kcov</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>      wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>      tar xzf master.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>      cd kcov-master
</span></span></span><span class=line><span class=cl><span class=sd>      mkdir build
</span></span></span><span class=line><span class=cl><span class=sd>      cd build
</span></span></span><span class=line><span class=cl><span class=sd>      cmake ..
</span></span></span><span class=line><span class=cl><span class=sd>      make
</span></span></span><span class=line><span class=cl><span class=sd>      make install DESTDIR=../../kcov-build
</span></span></span><span class=line><span class=cl><span class=sd>      cd ../..
</span></span></span><span class=line><span class=cl><span class=sd>      rm -rf kcov-master</span><span class=w>
</span></span></span></code></pre></div><p>じっこう！</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>coverage</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>    for file in target/debug/mican-*[^\.d]; do 
</span></span></span><span class=line><span class=cl><span class=sd>        mkdir -p &#34;target/cov/$(basename $file)&#34;; ./kcov-build/usr/local/bin/kcov --exclude-pattern=/.cargo,/usr/lib --verify &#34;target/cov/$(basename $file)&#34; &#34;$file&#34;; 
</span></span></span><span class=line><span class=cl><span class=sd>    done
</span></span></span><span class=line><span class=cl><span class=sd>    bash &lt;(curl -s https://codecov.io/bash)
</span></span></span><span class=line><span class=cl><span class=sd>    echo &#34;Uploaded code coverage&#34;</span><span class=w>
</span></span></span></code></pre></div><h2 id=全体>全体</h2><p><a href=https://github.com/utam0k/mican>mican</a>の<code>config.yaml</code>全体はこんな感じになります。<br>Rust周りのインストールや必要なもののインストールが追加されています。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>docker</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu:16.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>working_directory</span><span class=p>:</span><span class=w> </span><span class=l>/opt/utam0k</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>set up</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            set -eux
</span></span></span><span class=line><span class=cl><span class=sd>            apt-get update
</span></span></span><span class=line><span class=cl><span class=sd>            apt-get install -y wget build-essential libcurl4-openssl-dev libelf-dev libdw-dev binutils-dev cmake libiberty-dev pkg-config zlib1g-dev python curl</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>preparation </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            wget &#34;https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init&#34;
</span></span></span><span class=line><span class=cl><span class=sd>            chmod +x rustup-init
</span></span></span><span class=line><span class=cl><span class=sd>            ./rustup-init -y --no-modify-path --default-toolchain nightly
</span></span></span><span class=line><span class=cl><span class=sd>            RUSTUP=~/.cargo/bin/rustup
</span></span></span><span class=line><span class=cl><span class=sd>            CARGO=~/.cargo/bin/cargo
</span></span></span><span class=line><span class=cl><span class=sd>            chmod -R a+w $RUSTUP $CARGO
</span></span></span><span class=line><span class=cl><span class=sd>            rm rustup-init
</span></span></span><span class=line><span class=cl><span class=sd>            source ~/.cargo/env</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>lint</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            export PATH=~/.cargo/bin:$PATH
</span></span></span><span class=line><span class=cl><span class=sd>            rustup install nightly-2018-05-16
</span></span></span><span class=line><span class=cl><span class=sd>            cargo +nightly-2018-05-16 install clippy --vers 0.0.200 --force
</span></span></span><span class=line><span class=cl><span class=sd>            cargo +nightly-2018-05-16 clippy --release -- -Dclippy_pedantic</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>kcov</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>              wget https://github.com/SimonKagstrom/kcov/archive/master.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>              tar xzf master.tar.gz
</span></span></span><span class=line><span class=cl><span class=sd>              cd kcov-master
</span></span></span><span class=line><span class=cl><span class=sd>              mkdir build
</span></span></span><span class=line><span class=cl><span class=sd>              cd build
</span></span></span><span class=line><span class=cl><span class=sd>              cmake ..
</span></span></span><span class=line><span class=cl><span class=sd>              make
</span></span></span><span class=line><span class=cl><span class=sd>              make install DESTDIR=../../kcov-build
</span></span></span><span class=line><span class=cl><span class=sd>              cd ../..
</span></span></span><span class=line><span class=cl><span class=sd>              rm -rf kcov-master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            export PATH=~/.cargo/bin:$PATH
</span></span></span><span class=line><span class=cl><span class=sd>            cargo test</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>run</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>coverage</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>command</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>            for file in target/debug/mican-*[^\.d]; do 
</span></span></span><span class=line><span class=cl><span class=sd>                mkdir -p &#34;target/cov/$(basename $file)&#34;; ./kcov-build/usr/local/bin/kcov --exclude-pattern=/.cargo,/usr/lib --verify &#34;target/cov/$(basename $file)&#34; &#34;$file&#34;; 
</span></span></span><span class=line><span class=cl><span class=sd>            done
</span></span></span><span class=line><span class=cl><span class=sd>            bash &lt;(curl -s https://codecov.io/bash)
</span></span></span><span class=line><span class=cl><span class=sd>            echo &#34;Uploaded code coverage&#34;</span><span class=w>
</span></span></span></code></pre></div></div><div class=article-footer><a class=muted href=https://www.utam0k.jp/post/>← Back to posts</a><div class=article-nav><a class=nav-arrow href=https://www.utam0k.jp/blog/2018/05/23/start/>← ブログを始める</a>
<a class=nav-arrow href=https://www.utam0k.jp/blog/2018/05/28/rust_std_default/>Rustのstd::default::Default →</a></div></div></article><aside class=toc-desktop><nav class=toc aria-label="Table of contents"><p class=toc__title>目次</p><div class=toc__body><nav id=TableOfContents><ul><li><ul><li><a href=#lint>lint</a></li><li><a href=#テストカバレージ>テストカバレージ</a></li><li><a href=#全体>全体</a></li></ul></li></ul></nav></div></nav><div class="share-block share-block--desktop"><div class=toc-share aria-label="Share this post"><a class=share-btn href="https://twitter.com/intent/tweet?text=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h5.3l3.4 4.8L14.8 3H21l-6.8 9.2L21 21h-5.3L12 15.8 8.2 21H3l6.8-8.9L3 3z"/></svg>
<span class=sr-only>Share on X</span>
</a><a class=share-btn href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.47.0C22.42.0 24 1.58 24 3.53v16.94c0 1.95-1.58 3.53-3.53 3.53H3.53C1.58 24 0 22.42.0 20.47V3.53C0 1.58 1.58.0 3.53.0h16.94zM8.61 17.25c1.2.0 2.06-.04 2.58-.12.53-.08.98-.22 1.32-.41.45-.23.78-.56 1.02-.99.24-.43.36-.91.36-1.48.0-.78-.21-1.4-.63-1.87-.42-.48-.99-.74-1.74-.79.66-.18 1.16-.45 1.46-.81.32-.34.47-.82.47-1.42.0-.48-.1-.88-.3-1.26-.21-.36-.5-.65-.88-.87-.35-.2-.74-.32-1.22-.4-.46-.08-1.29-.12-2.48-.12H5.65v10.46H8.6zm.74-4.19c.7.0 1.18.09 1.44.27.27.18.4.5.4.93.0.4-.14.69-.42.86-.27.18-.76.25-1.44.25H8.31v-2.31h1.03zm8.66.71V6.71h-2.46v7.06h2.46zM8.93 9.08c.71.0 1.19.08 1.43.24.25.16.37.44.37.84.0.38-.13.65-.39.8-.27.16-.75.24-1.45.24h-.57V9.08h.61z"/></svg>
<span class=sr-only>はてなブックマーク</span>
</a><a class=share-btn href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f05%2f24%2frust_ci%2f&title=Rust%e3%81%a7%e3%81%aeCircleCi%e3%81%ae%e5%b0%8e%e5%85%a5" target=_blank rel="noopener noreferrer"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20.45 3.5H3.55A1.55 1.55.0 002 5.05v13.9A1.55 1.55.0 003.55 20.5h16.9A1.55 1.55.0 0022 18.95V5.05A1.55 1.55.0 0020.45 3.5zM7.14 18.1H4.54V9.88h2.6V18.1zm-1.3-9.36a1.51 1.51.0 110-3.02 1.51 1.51.0 010 3.02zM19 18.1h-2.6v-4.96c0-1.18-.42-1.99-1.48-1.99-.81.0-1.3.55-1.51 1.09-.08.19-.1.46-.1.73v5.13H10.7s.03-8.32.0-9.18h2.6v1.3c.35-.54.98-1.31 2.39-1.31 1.74.0 3.31 1.13 3.31 3.56V18.1z"/></svg>
<span class=sr-only>Share on LinkedIn</span></a></div></div></aside></div></main><footer class=site-footer><div class=footer-meta><span>&copy; 2025 Toru Komatsu</span>
<a href=https://twitter.com/utam0k target=_blank rel=noopener class=muted>@utam0k</a></div><div class=footer-links><a class=muted href=https://www.utam0k.jp/index.xml>RSS</a>
<a class=muted href=https://github.com/utam0k target=_blank rel=noopener>GitHub</a></div></footer></div><script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script defer type=text/x-mathjax-config>MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script><script>(()=>{const e=document.querySelector(".site-header");if(!e)return;let t=window.scrollY,n=!1;const s=8,o=()=>{const n=window.scrollY;if(n<80){e.classList.remove("is-hidden"),t=n;return}if(Math.abs(n-t)<s)return;n>t?e.classList.add("is-hidden"):e.classList.remove("is-hidden"),t=n};window.addEventListener("scroll",()=>{if(n)return;n=!0,requestAnimationFrame(()=>{o(),n=!1})},{passive:!0})})()</script><script>(()=>{const s=Array.from(document.querySelectorAll(".toc__body a"));if(!s.length)return;const r=e=>decodeURIComponent(e.hash.replace("#","")),o=new Map;s.forEach(e=>{const t=r(e),n=o.get(t)||[];n.push(e),o.set(t,n)});const t=Array.from(new Set(s.map(e=>document.getElementById(r(e))).filter(Boolean)));if(!t.length)return;const i=e=>{o.forEach((t,n)=>{t.forEach(t=>t.classList.toggle("is-active",n===e))})},e=()=>{const n=window.scrollY+120;let e=t[0].id;for(const s of t)if(s.offsetTop<=n)e=s.id;else break;return i(e),e};let n=t[0].id;if(i(n),"IntersectionObserver"in window){const s=new Map,o=()=>{if(s.size){const e=Array.from(s.values()).sort((e,t)=>e.boundingClientRect.top-t.boundingClientRect.top)[0];n=e.target.id,i(n)}else n=e()},a=new IntersectionObserver(e=>{e.forEach(e=>{const t=e.target.id;e.isIntersecting?s.set(t,e):s.delete(t)}),o()},{rootMargin:"0px 0px -65% 0px",threshold:[0,.1,.5]});t.forEach(e=>a.observe(e)),window.addEventListener("load",o),window.addEventListener("resize",o,{passive:!0});return}let a=!1;const c=()=>{if(a)return;a=!0,requestAnimationFrame(()=>{e(),a=!1})};window.addEventListener("scroll",c,{passive:!0}),window.addEventListener("resize",e,{passive:!0}),window.addEventListener("load",e),document.querySelectorAll("img").forEach(t=>t.addEventListener("load",e,{once:!0})),e()})()</script></body></html>