<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>1人でがんばる自作Cコンパイラ</title>
  <meta property="og:title" content="1人でがんばる自作Cコンパイラ" />
  <meta name="twitter:title" content="1人でがんばる自作Cコンパイラ" />
  <meta name="description" content="Rustで作る自作Cコンパイラ">
  <meta property="og:description" content="Rustで作る自作Cコンパイラ">
  <meta name="twitter:description" content="Rustで作る自作Cコンパイラ">
  <meta name="author" content="Toru Komatsu"/>
  <link href='https://www.utam0k.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@utam0k" />
  <meta name="twitter:creator" content="@utam0k" />
  <meta property="og:url" content="https://www.utam0k.jp/blog/2018/10/12/r9cc/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="うたもく" />

  <meta name="generator" content="Hugo 0.50-DEV" />
  <link rel="canonical" href="https://www.utam0k.jp/blog/2018/10/12/r9cc/" />
  <link rel="alternate" href="https://www.utam0k.jp/index.xml" type="application/rss+xml" title="うたもく">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.utam0k.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.utam0k.jp/css/syntax.css" /><link rel="stylesheet" href="https://www.utam0k.jp/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119773781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.utam0k.jp/">うたもく</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="https://www.utam0k.jp/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://www.utam0k.jp/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://www.utam0k.jp/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Atom" href="https://www.utam0k.jp/index.xml">Atom</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://www.utam0k.jp/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="うたもく" href="https://www.utam0k.jp/">
            <img class="avatar-img" src="https://www.utam0k.jp/img/logo.jpg" alt="うたもく" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>1人でがんばる自作Cコンパイラ</h1>
                
                  
                    <h2 class="post-subheading">Rustで作る自作Cコンパイラ</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;October 12, 2018に投稿
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 分間 (242 言葉)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="はじめに">はじめに</h2>

<p>セキュリティキャンを皮切りに自作Cコンパイラがとてもはやっていました。<br />
たのしそー僕もやりたい！！！！でもどうやるんだ？？？<br />
しかし僕の周りには知る限りではコンパイラに強い人はいませんでした。<br />
※ <strong>友達がいないわけではありません</strong><br />
誰にも頼ることなくCコンパイラを作るのは難しいのでは!?<br />
でもコンパイラは魔法みたいでいやだから知りたい。
本とかいろいろ眺めてみてもさっぱりわからなかったので誰でもできる方法はないかなーと考えたのが<a href="https://github.com/rui314/9cc">9cc</a>をお手本にすることでした。
ということで<a href="https://github.com/rui314/9cc">9cc</a>のファーストコミットからすべてRustにしてみました。
<a href="https://github.com/rui314/9cc">9cc</a>は<a href="https://twitter.com/rui314">rui314</a>さんがやられているCコンパイラです。
<a href="https://github.com/rui314/9cc">9cc</a>のコードは可読性がとても高くとてもやりやすかったです。<a href="https://github.com/rui314/9cc">9cc</a> <strong><em>神</em></strong> です。<br />
おそらくこの方法で作るCコンパイラは事前知識はほとんど必要なくできると思います。<br />
正直、やるだけだと思います(本当に <em>ｼｭｯ</em> です(ﾎﾝﾏ))。<br />
もし同じようなことをやりたい人の参考になればawesomeです。</p>

<h2 id="できたもの">できたもの</h2>

<p>できあがっているブツ: <a href="https://github.com/utam0k/r9cc">r9cc</a></p>

<p><a href="https://github.com/rui314/9cc">9cc</a>の前作である<a href="https://github.com/rui314/8cc">8cc</a>でも同じことを<a href="https://github.com/utam0k/r8cc">チャレンジしていた</a>のですが<br />
行き詰っていた &amp; <a href="https://github.com/rui314/9cc">9cc</a>がでた<br />
ということで<a href="https://github.com/rui314/9cc">9cc</a>の方に切り替えました。
ということで実は2度目のチャレンジです。</p>

<p><a href="https://github.com/utam0k/r9cc">r9cc</a>ではコミットメッセージが大文字で始まるものが<a href="https://github.com/rui314/9cc">9cc</a>から単純に移植しているものです。
小文字で始まるものは独自のリファクタリングだったり独自機能だったりします。
そろそろ日本語で書くのが疲れたので趣味で作った<a href="https://github.com/utam0k/r9cc">r9cc</a>でもこのくらいのコードならコンパイルできるぜっていうのを読者に見せつけます。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="n">fibdp</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>

<span class="kt">int</span> <span class="nf">fib</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">fibdp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">fibdp</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">fibdp</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">fib</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">fibdp</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="n">fibdp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">fib</span><span class="p">(</span><span class="mi">46</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">ans</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>
<p>他にもこれくらいなら動きます。</p>

<ul>
<li>四則演算</li>
<li>論理演算</li>
<li>ローカル変数</li>
<li>グローバル変数</li>
<li>引数[あり|なし]の関数呼び出し</li>
<li>引数[あり|なし]の関数定義</li>
<li>配列</li>
<li>ポインタ</li>
<li>++/--</li>
<li>char/int型</li>
<li>文字列リテラル</li>
<li>構造体</li>
<li>extern</li>
<li>#include</li>
<li>コメント文</li>
</ul>

<p><a href="https://github.com/utam0k/r9cc">r9cc</a>の独自機能として配列の初期化時の代入も作ってみたのでこんなのも動きます。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">};</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span></code></pre></div>
<p>これだけでも結構いろいろなCのコードがコンパイルできてびっくりしました。</p>

<h2 id="気を付けたこと">気を付けたこと</h2>

<h4 id="なにをしてるか把握する">なにをしてるか把握する</h4>

<p>おそらく各コミットを何も考えないででRustに書き換えることも可能です。
このように<strong>何もわからないままでもやり続けれてしまう</strong>ことが1番怖いところだと思います。
Rustの力は上がるかもしれませんが本質であるコンパイラを知ることはできません。
Cじゃないの方が頭を使うかなと思ってRustにしました。
正直Cでもよいと思います。
できるだけ自分が作業しているコミットがなにをしているのかを意識して実装しました。
以下の手順で読んでみてコミット全体を把握してから実装することを徹底していました。</p>

<ol>
<li>コミットメッセージを読む</li>
<li>追加されたテストコードを読んでみる</li>
<li>コード全体を読む</li>
</ol>

<p>これに加えて今やってるコミットの+5コミット位を眺めて大まかな流れを把握していました。<br />
独自機能を実装してみるのも自分がきちんとコードを把握できているのかチャックするのにはよいと思います。</p>

<h4 id="ちょっとずつ">ちょっとずつ</h4>

<p><a href="https://github.com/utam0k/r9cc">r9cc</a>の<a href="https://github.com/utam0k/r9cc/commit/b8b44544eb51d6229f19033a5048043e628ab55a">最初のコミット</a>はこんなもんです。
<a href="https://github.com/rui314/9cc">9cc</a>の<a href="https://github.com/rui314/9cc/commit/56e94442ae8844688d5390851e5b29ba0c946e2f">最初のコミット</a>ももちろんそうです。
数字を返すだけです。<br />
<strong>こうみると誰でも出来そうじゃないですか!?</strong><br />
最初は型なんかありませんでした。<br />
構文解析だけを先に作るという方針ではなく、アセンブリを出力するところまでの<strong>全体を均等的</strong>に作っていきます。
でかいものを作りたい気持ちはありましたが、ちょっとずつやっていきました。</p>

<h4 id="変数名や順序-追記-2018-10-13">変数名や順序(追記 2018-10-13)</h4>

<p>変数名や関数の順番を<a href="https://github.com/utam0k/r9cc">r9cc</a>とできるだけ一緒になるようにしました。
<a href="https://github.com/utam0k/r9cc">r9cc</a>には関数が書かれている場所(?)順番(?)にも意味を持っているところがあります。
変数名や関数名もできるだけ一緒にしたほうがわかりやすくなると思います。</p>

<h2 id="モチベーション">モチベーション</h2>

<p><strong>僕の周りにはコンパイラに興味のある人は少なかったためコンパイラについて話す相手はいませんでした。</strong><br />
そうなると自分のとても強い意志でがんばるかどうにかしてモチベーションを保つ必要がありました。<br />
僕には強い意志を持つ自信がなかったのでモチベーションを保つ方法を考えました。<br />
一人でやるときの大きな壁がここだと思います。<br />
目標を持つことでモチベーションを保つことができると思います。<br />
まず、大きな目標として<a href="https://twitter.com/rui314">rui314</a>さんの<a href="https://note.mu/ruiu/n/n00ebc977fd60">記事</a>でも述べられていますがセキュリティキャンプではセルフホストを設定していたみたいです。
<a href="https://github.com/utam0k/r9cc">r9cc</a>はRustで書いているのでセルフホストはできないので今回はペアレントホストにしました。<br />
ペアレントホストは勝手に僕が考えたのですが、参考にしている<a href="https://github.com/rui314/9cc">9cc</a>をコンパイルできるということです。<br />
ただ、この目標だけだとモチベーションを保てそうになかったのでもう少し小さな目標を考えました。<br />
小さな目標は<a href="https://github.com/rui314/9cc">9cc</a>の適当なコミットを目標にしました。<br />
コミットの選び方は自分がわくわくするものを選んで勝手に目標にしていました。<br />
僕が選んだの</p>

<ul>
<li><a href="https://github.com/rui314/9cc/commit/56e94442ae8844688d5390851e5b29ba0c946e2f">Compile a single number to a program that exits with the given number.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/42e403e3de0c6457bc11ab14c55a9dad27ed82be">Add variable.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/c7933acab4e410aa0c0c7a38358092208ace822d">Add zero-arity function definition.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/b487b30ab0c600b764ea3a94e2502b68f5ee4194">Add &ldquo;for&rdquo;.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/e43b738d6bb6ecd397e09b46346e0825a00d89e6">Add pointer.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/63739ad7ef08ee7e037862dfa05739ce00abac5f">Add examples/nqueen.c.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/bf717fa5e53ebbae9f949515d3662f77af4ff4dd">Add struct definition. Only sizeof() is applicable. No member access.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/a406a04660d848e083d7b39610409fd9ba497142">Add pre/post increment/decrement operators.</a></li>
<li><a href="https://github.com/rui314/9cc/commit/a382606b9728ca33f5dedae4f6ca5cc3c9404838">Implement &ldquo;#include&rdquo;.</a></li>
</ul>

<p>コミットメッセージのタイトルだけでもわくわくしませんか。うん、しますね。<br />
ここまで行くと<code>#include</code>が動くとか楽しみすぎでしょというモチベーションで少しずつやっていきました。</p>

<p>exampleも積極的に足していくとテンション爆上がりです。<br />
<a href="https://github.com/rui314/9cc">9cc</a>だと<a href="https://github.com/rui314/9cc/blob/master/examples/nqueen.c">nqueen.c</a>だけですが、
<a href="https://github.com/utam0k/r9cc">r9cc</a>では<a href="https://github.com/utam0k/r9cc/blob/master/examples/fib.c">fib.c</a>や<a href="https://github.com/utam0k/r9cc/blob/master/examples/prime.c">prime.c</a>も足してみました。
自分が書いたコードがコンパイルできた時はたのしー。</p>

<h2 id="終わりに">終わりに</h2>

<p>とりあえず<code>#include</code>までできたので記事にしてみました。
<a href="https://github.com/utam0k/r9cc">r9cc</a>を作ることでコーディングはもちろんですが全然わからなかったコンパイラの世界が垣間見れたかなと思います。
今後はペアレントホスト目指してちょっとずつ進んでいきます。
自作Cコンパイラ人口が少しでも増えれば面白いかなと思います。<br />
自作Cコンパイラはやっていてめちゃめちゃ楽しいのでおすすめです！<br />
<strong><em>Rustまだまだ初心者なのでこんな書き方の方がいいよ的なプルリク待ってます。</em></strong><br />
Rust固有のコンパイラを作るときに難したかった点はまた違う記事で書こうと思います。<br />
<strong><em>ﾜﾀｼ ｽｺｼ ﾎﾝﾉｽｺｼ ｼｰｹﾞﾝｺﾞﾃﾞｷﾙ</em></strong><br />
くらいは言っても許されるかもしれない。<br />
このような機会を与えてくれた<a href="https://github.com/rui314/9cc">9cc</a>に感謝感謝です。
plz awesome.</p>

<h2 id="追記-2018-10-13">追記(2018-10-13)</h2>

<p>C言語ぽくまで動くまでには1.5週間くらいでした。
<code>#include</code>ができるまでは2ヵ月くらいでした。
もし自作コンパイラやってみようと思ってくれた方で質問や困ったことあったら<a href="https://twitter.com/utam0k">Twitter</a>で
DMなりメンションをもらえればできるだけ考えます！</p>

<p>学べたこと</p>

<ul>
<li>アセンブリ</li>
<li>C言語の挙動</li>
<li>いろいろなレジスタの役割</li>
<li>スタックについて強くなった</li>
</ul>

<h2 id="tcfm">tcfm</h2>

<p><a href="https://twitter.com/rui314">rui314</a>さんがやられている<a href="https://turingcomplete.fm/">Turing Complete FM</a>の紹介をします。<br />
Cコンパイラの話など主に低レイヤの話が聞けます。<br />
世の中にはすごい人しかいないのではと思えます。</p>


        
          <div class="blog-tags">
            
              <a href="https://www.utam0k.jp//tags/rust/">rust</a>&nbsp;
            
              <a href="https://www.utam0k.jp//tags/compiler/">compiler</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f10%2f12%2fr9cc%2f&amp;text=1%e4%ba%ba%e3%81%a7%e3%81%8c%e3%82%93%e3%81%b0%e3%82%8b%e8%87%aa%e4%bd%9cC%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%a9&amp;via=utam0k"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f10%2f12%2fr9cc%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f10%2f12%2fr9cc%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2018%2f10%2f12%2fr9cc%2f&amp;title=1%e4%ba%ba%e3%81%a7%e3%81%8c%e3%82%93%e3%81%b0%e3%82%8b%e8%87%aa%e4%bd%9cC%e3%82%b3%e3%83%b3%e3%83%91%e3%82%a4%e3%83%a9" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

</br>
</br>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="en" title="add to your hatena bookmark">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="add to your hatena bookmark" width="20" height="100" style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.utam0k.jp/blog/2018/05/28/rust_std_default/" data-toggle="tooltip" data-placement="top" title="Rustのstd::default::Default">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:koma@utam0k.jp" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/utam0k" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/utam0k" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.utam0k.jp/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Toru Komatsu
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.utam0k.jp/">うたもく</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="http://gohugo.io">Hugo v0.50-DEV</a> &nbsp;&bull;&nbsp; テーマに<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>に基づいている<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/load-photoswipe.js"></script>






  </body>
</html>

