<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>詳解xv6 Scheduling 1</title>
  <meta property="og:title" content="詳解xv6 Scheduling 1" />
  <meta name="twitter:title" content="詳解xv6 Scheduling 1" />
  <meta name="author" content="Toru Komatsu"/>
  <link href='https://www.utam0k.jp/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:image" content="https://www.utam0k.jp/img/logo.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@utam0k" />
  <meta name="twitter:creator" content="@utam0k" />
  <meta property="og:url" content="https://www.utam0k.jp/blog/2019/12/20/xv6_scheduling_1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="うたもく" />

  <meta name="generator" content="Hugo 0.51" />
  <link rel="canonical" href="https://www.utam0k.jp/blog/2019/12/20/xv6_scheduling_1/" />
  <link rel="alternate" href="https://www.utam0k.jp/index.xml" type="application/rss+xml" title="うたもく">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.utam0k.jp/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.utam0k.jp/css/syntax.css" /><link rel="stylesheet" href="https://www.utam0k.jp/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119773781-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">メニューを切り替え</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.utam0k.jp/">うたもく</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="https://www.utam0k.jp/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://www.utam0k.jp/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://www.utam0k.jp/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Atom" href="https://www.utam0k.jp/index.xml">Atom</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="https://www.utam0k.jp/en" lang="en">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="うたもく" href="https://www.utam0k.jp/">
            <img class="avatar-img" src="https://www.utam0k.jp/img/logo.jpg" alt="うたもく" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>詳解xv6 Scheduling 1</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;December 20, 2019に投稿
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 5 分間 (2418 言葉)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://www.utam0k.jp/blog/2019/03/05/xv6_index/">詳解xv6の目次</a><br />
<div class="splitbox"><div class="left">

<a href="https://www.utam0k.jp/blog/2019/07/08/xv6_traps_interrupts_drivers_1/">前の記事</a>
</div><div style="clear:both"></div></div>
</p>

<hr />

<hr />

<h3 id="アドベントカレンダーの読者向け説明用">アドベントカレンダーの読者向け説明用</h3>

<p><a href="https://adventar.org/calendars/4027">自作OSアドベントカレンダー 2019</a> の20日目の記事です。<br />
この記事はxv6の説明をシリーズでしているスケジュール編です。<br />
アドベントカレンダー向けに話が完結しそうなスケジューラの話を選びました。<br />
xv6というなぜこのシリーズを書いているのか、OSの説明や動かし方はこのシリーズの<a href="https://www.utam0k.jp/blog/2019/03/05/xv6_intro/">はじめに</a>をよんでくださると助かります。</p>

<hr />

<p>この章は以下のように説明をしていきます。</p>

<ol>
<li>コンテキストスイッチの方法(本記事)</li>
<li>スケジューラによるプロセス切り替えの説明(本記事)</li>
<li>sleep/wakeupでのプロセス切り替えの方法(次回の記事)</li>
</ol>

<h1 id="スケジューリングのシーケンス図">スケジューリングのシーケンス図</h1>

<p>ざっくりとタイマー割り込みからスケジューラが呼ばれ次のプロセスに移り変わるまでの流れです。<br />
newプロセスは時間が経過してシーケンス図でのoldプロセスに移り変わっていきます。<br />
newプロセスが処理を再開する箇所はnewプロセスがoldだった時の<code>swtch()</code>を呼び出した直後となるはずです。</p>


<link rel="stylesheet" href="https://www.utam0k.jp/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="sequence.png" />
    </div>
    <a href="sequence.png" itemprop="contentUrl"></a>
  </figure>
</div>

<h1 id="code-context-switching">Code: Context switching</h1>

<p>xv6がどのようにしてプロセスの切り替えを行っているのか説明します。<br />
まず、抑えておいてほしい点です。</p>

<ol>
<li>各CPUごとにスケジューラが存在している</li>
<li>各プロセスは自分自身のカーネルスタックを保持している</li>
</ol>

<blockquote>
<p>

<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="fig5-1.png" />
    </div>
    <a href="fig5-1.png" itemprop="contentUrl"></a>
  </figure>
</div>
Source: <a href="https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf">commentary/textbook</a></p>
</blockquote>

<p>図は２つのユーザプロセス(shellとcat)がスケジューラによってどのように切り替わるのを説明した大まかな図です。</p>

<ol>
<li>shellプロセスはシステムコールや割り込み(e.g.タイマー割り込み)によってshellプロセスのカーネルスレッドに移行</li>
<li>shellプロセスのコンテキストを保存</li>
<li>スケジューラスレッドにコンテキストスイッチ</li>
<li>スケジューリングが走る</li>
<li>catプロセスのカーネルスレッドにコンテキストスイッチ</li>
<li>コンテキストをリストアしてcatプロセスに移行</li>
</ol>

<h2 id="swtch">swtch()</h2>

<p>スレッドのsave/restoreを行う関数<br />
違うスレッドへの変更は実質、<code>%eip</code>と<code>%esp</code>の変更を意味します。<br />
<code>entry.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"> <span class="mi">9</span> <span class="p">.</span><span class="n">globl</span> <span class="n">swtch</span>
<span class="mi">10</span> <span class="nl">swtch</span><span class="p">:</span>
<span class="mi">11</span>   <span class="n">movl</span> <span class="mi">4</span><span class="p">(</span><span class="o">%</span><span class="n">esp</span><span class="p">),</span> <span class="o">%</span><span class="n">eax</span>
<span class="mi">12</span>   <span class="n">movl</span> <span class="mi">8</span><span class="p">(</span><span class="o">%</span><span class="n">esp</span><span class="p">),</span> <span class="o">%</span><span class="n">edx</span>
<span class="mi">13</span>
<span class="mi">14</span>   <span class="cp"># Save old callee-saved registers
</span><span class="cp"></span><span class="mi">15</span>   <span class="n">pushl</span> <span class="o">%</span><span class="n">ebp</span>
<span class="mi">16</span>   <span class="n">pushl</span> <span class="o">%</span><span class="n">ebx</span>
<span class="mi">17</span>   <span class="n">pushl</span> <span class="o">%</span><span class="n">esi</span>
<span class="mi">18</span>   <span class="n">pushl</span> <span class="o">%</span><span class="n">edi</span>
<span class="mi">19</span>
<span class="mi">20</span>   <span class="cp"># Switch stacks
</span><span class="cp"></span><span class="mi">21</span>   <span class="n">movl</span> <span class="o">%</span><span class="n">esp</span><span class="p">,</span> <span class="p">(</span><span class="o">%</span><span class="n">eax</span><span class="p">)</span>
<span class="mi">22</span>   <span class="n">movl</span> <span class="o">%</span><span class="n">edx</span><span class="p">,</span> <span class="o">%</span><span class="n">esp</span>
<span class="mi">23</span>
<span class="mi">24</span>   <span class="cp"># Load new callee-saved registers
</span><span class="cp"></span><span class="mi">25</span>   <span class="n">popl</span> <span class="o">%</span><span class="n">edi</span>
<span class="mi">26</span>   <span class="n">popl</span> <span class="o">%</span><span class="n">esi</span>
<span class="mi">27</span>   <span class="n">popl</span> <span class="o">%</span><span class="n">ebx</span>
<span class="mi">28</span>   <span class="n">popl</span> <span class="o">%</span><span class="n">ebp</span>
<span class="mi">29</span>   <span class="n">ret</span></code></pre></div>
<p>L11-12: 引数で<code>context</code>の<code>**old</code>と<code>*new</code>が渡されている</p>

<ul>
<li><p><code>proc.h</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="mi">27</span> <span class="k">struct</span> <span class="n">context</span> <span class="p">{</span>
<span class="mi">28</span>   <span class="n">uint</span> <span class="n">edi</span><span class="p">;</span>
<span class="mi">29</span>   <span class="n">uint</span> <span class="n">esi</span><span class="p">;</span>
<span class="mi">30</span>   <span class="n">uint</span> <span class="n">ebx</span><span class="p">;</span>
<span class="mi">31</span>   <span class="n">uint</span> <span class="n">ebp</span><span class="p">;</span>
<span class="mi">32</span>   <span class="n">uint</span> <span class="n">eip</span><span class="p">;</span>
<span class="mi">33</span> <span class="p">};</span></code></pre></div></li>
</ul>

<p>L14-18: 現在のプロセスの<code>context</code>の保存</p>

<ul>
<li>callによって<code>eip</code>は保存されている</li>
</ul>

<p>L21: 引数で渡されたoldに現在のスタックポインタ、つまり保存した<code>context</code>を代入<br />
L22: 引数で渡されたnewをスタックポインタに変更する<br />
L24-29: 新しいプロセスの<code>context</code>の復元</p>

<ul>
<li>retによって<code>eip</code>は復元される</li>
</ul>

<h1 id="code-scheduling">Code: Scheduling</h1>

<h2 id="trap">trap()</h2>

<p>タイマー割り込みで<code>yield()</code>が呼ばれる。<br />
<code>trap.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="mi">36</span> <span class="kt">void</span>                                                                                                                                                                          
<span class="mi">37</span> <span class="nf">trap</span><span class="p">(</span><span class="k">struct</span> <span class="n">trapframe</span> <span class="o">*</span><span class="n">tf</span><span class="p">)</span>                                                                                                                                                    
<span class="o">~~~</span>
<span class="mi">103</span>   <span class="c1">// Force process to give up CPU on clock tick.
</span><span class="c1"></span><span class="mi">104</span>   <span class="c1">// If interrupts were on while locks held, would need to check nlock.
</span><span class="c1"></span><span class="mi">105</span>   <span class="k">if</span><span class="p">(</span><span class="n">myproc</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">myproc</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">==</span> <span class="n">RUNNING</span> <span class="o">&amp;&amp;</span>
<span class="mi">106</span>      <span class="n">tf</span><span class="o">-&gt;</span><span class="n">trapno</span> <span class="o">==</span> <span class="n">T_IRQ0</span><span class="o">+</span><span class="n">IRQ_TIMER</span><span class="p">)</span>
<span class="mi">107</span>     <span class="n">yield</span><span class="p">();</span></code></pre></div>
<h2 id="yield">yield()</h2>

<p><code>proc.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="mi">384</span> <span class="c1">// Give up the CPU for one scheduling round.
</span><span class="c1"></span><span class="mi">385</span> <span class="kt">void</span>
<span class="mi">386</span> <span class="n">yield</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="mi">387</span> <span class="p">{</span>
<span class="mi">388</span>   <span class="n">acquire</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">lock</span><span class="p">);</span>  <span class="c1">//DOC: yieldlock
</span><span class="c1"></span><span class="mi">389</span>   <span class="nf">myproc</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">RUNNABLE</span><span class="p">;</span>
<span class="mi">390</span>   <span class="nf">sched</span><span class="p">();</span>
<span class="mi">391</span>   <span class="nf">release</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">lock</span><span class="p">);</span>
<span class="mi">392</span> <span class="p">}</span></code></pre></div>
<p>L388: <code>ptable</code>のロックを取得<br />
L389: 動かしているプロセスを<code>RUNNING</code>から<code>RUNNABLE</code>にする<br />
L390: <code>shed()</code>を呼び出す<br />
L391: <code>ptable</code>のロックを解放(プロセス再開はここから)</p>

<h2 id="sched">sched()</h2>

<p><code>proc.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="mi">365</span> <span class="kt">void</span>
<span class="mi">366</span> <span class="nf">sched</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="mi">367</span> <span class="p">{</span>
<span class="mi">371</span>   <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">holding</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">lock</span><span class="p">))</span>
<span class="mi">372</span>     <span class="n">panic</span><span class="p">(</span><span class="s">&#34;sched ptable.lock&#34;</span><span class="p">);</span>
<span class="o">~~~</span>
<span class="mi">379</span>   <span class="n">intena</span> <span class="o">=</span> <span class="n">mycpu</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">intena</span><span class="p">;</span>
<span class="mi">380</span>   <span class="n">swtch</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">,</span> <span class="n">mycpu</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">scheduler</span><span class="p">);</span>
<span class="mi">381</span>   <span class="n">mycpu</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">intena</span> <span class="o">=</span> <span class="n">intena</span><span class="p">;</span>
<span class="mi">382</span> <span class="p">}</span></code></pre></div>
<p>L371: 他のCPUがプロセスの状態等を書き換える可能性があるためロック<br />
L380: スケジューラにコンテキストスイッチ</p>

<p><code>ptable</code>のロックについて</p>

<ul>
<li><code>yield()</code>でロックを取得して開放している</li>
<li><code>sched()</code>は<code>yield()</code>(呼び出し元)がロックの取得/解放しているのが前提になっているが普通ではない</li>
<li>コンテキストスイッチの場合<code>swtch()</code>の実行中は不変条件を満たしていない状態になる
ロックされていない場合

<ul>
<li>プロセスAが実行中に<code>yield()</code>が呼び出され状態を<code>RUNNABLE</code>にセットし、<code>swtch()</code>がプロセスAのカーネルスタックの使用する</li>
<li>しかし別のCPUがプロセスAが<code>RUNNABLE</code>なのでプロセスAを実行することを決定するかもしれない</li>
</ul></li>
</ul>

<h2 id="scheduler">scheduler()</h2>

<p>いよいよ、メインのスケジューリングの箇所です。<br />
次に動かすプロセスを見つけて、コンテキストスイッチします。<br />
<code>proc.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="mi">322</span> <span class="kt">void</span>
<span class="mi">323</span> <span class="nf">scheduler</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="mi">324</span> <span class="p">{</span>
<span class="mi">325</span>   <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
<span class="mi">326</span>   <span class="k">struct</span> <span class="n">cpu</span> <span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="n">mycpu</span><span class="p">();</span>
<span class="mi">327</span>   <span class="n">c</span><span class="o">-&gt;</span><span class="n">proc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">328</span>
<span class="mi">329</span>   <span class="k">for</span><span class="p">(;;){</span>
<span class="mi">330</span>     <span class="c1">// Enable interrupts on this processor.
</span><span class="c1"></span><span class="mi">331</span>     <span class="n">sti</span><span class="p">();</span>
<span class="mi">332</span>
<span class="mi">333</span>     <span class="c1">// Loop over process table looking for process to run.
</span><span class="c1"></span><span class="mi">334</span>     <span class="n">acquire</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">lock</span><span class="p">);</span>
<span class="mi">335</span>     <span class="k">for</span><span class="p">(</span><span class="n">p</span> <span class="o">=</span> <span class="n">ptable</span><span class="p">.</span><span class="n">proc</span><span class="p">;</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">proc</span><span class="p">[</span><span class="n">NPROC</span><span class="p">];</span> <span class="n">p</span><span class="o">++</span><span class="p">){</span>
<span class="mi">336</span>       <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">!=</span> <span class="n">RUNNABLE</span><span class="p">)</span>
<span class="mi">337</span>         <span class="k">continue</span><span class="p">;</span>
<span class="mi">338</span>
<span class="mi">339</span>       <span class="c1">// Switch to chosen process.  It is the process&#39;s job
</span><span class="c1"></span><span class="mi">340</span>       <span class="c1">// to release ptable.lock and then reacquire it
</span><span class="c1"></span><span class="mi">341</span>       <span class="c1">// before jumping back to us.
</span><span class="c1"></span><span class="mi">342</span>       <span class="n">c</span><span class="o">-&gt;</span><span class="n">proc</span> <span class="o">=</span> <span class="n">p</span><span class="p">;</span>
<span class="mi">343</span>       <span class="n">switchuvm</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
<span class="mi">344</span>       <span class="n">p</span><span class="o">-&gt;</span><span class="n">state</span> <span class="o">=</span> <span class="n">RUNNING</span><span class="p">;</span>
<span class="mi">345</span>
<span class="mi">346</span>       <span class="n">swtch</span><span class="p">(</span><span class="o">&amp;</span><span class="p">(</span><span class="n">c</span><span class="o">-&gt;</span><span class="n">scheduler</span><span class="p">),</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">context</span><span class="p">);</span>
<span class="mi">347</span>       <span class="n">switchkvm</span><span class="p">();</span>
<span class="mi">348</span>
<span class="mi">349</span>       <span class="c1">// Process is done running for now.
</span><span class="c1"></span><span class="mi">350</span>       <span class="c1">// It should have changed its p-&gt;state before coming back.
</span><span class="c1"></span><span class="mi">351</span>       <span class="n">c</span><span class="o">-&gt;</span><span class="n">proc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="mi">352</span>     <span class="p">}</span>
<span class="mi">353</span>     <span class="n">release</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ptable</span><span class="p">.</span><span class="n">lock</span><span class="p">);</span>
<span class="mi">354</span>
<span class="mi">355</span>   <span class="p">}</span>
<span class="mi">356</span> <span class="p">}</span></code></pre></div>
<p>L329: 無限ループになっている<br />
L335-337: 次に動かすプロセス(<code>RUNNEABLE</code>なプロセス)<code>p</code>を探す<br />
L343: <code>p</code>のTSS(Task State Segment)をTRにセットして、割り込みなどがあった時に<code>p</code>のカーネルスタックになるようにする<br />
L342: <code>myproc()</code>で実行中のプロセスを取得できるようにセット</p>

<ul>
<li><p><code>proc.c</code></p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"> <span class="mi">57</span> <span class="k">struct</span> <span class="n">proc</span><span class="o">*</span>
 <span class="mi">58</span> <span class="nf">myproc</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
 <span class="mi">59</span>   <span class="k">struct</span> <span class="n">cpu</span> <span class="o">*</span><span class="n">c</span><span class="p">;</span>
 <span class="mi">60</span>   <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
 <span class="mi">61</span>   <span class="n">pushcli</span><span class="p">();</span>
 <span class="mi">62</span>   <span class="n">c</span> <span class="o">=</span> <span class="n">mycpu</span><span class="p">();</span>
 <span class="mi">63</span>   <span class="n">p</span> <span class="o">=</span> <span class="n">c</span><span class="o">-&gt;</span><span class="n">proc</span><span class="p">;</span>
 <span class="mi">64</span>   <span class="n">popcli</span><span class="p">();</span>
 <span class="mi">65</span>   <span class="k">return</span> <span class="n">p</span><span class="p">;</span>
 <span class="mi">66</span> <span class="p">}</span></code></pre></div></li>
</ul>

<p>L346: <code>p</code>にコンテキストスイッチ<br />
L347: メモリ空間の切り替え(<a href="https://www.utam0k.jp/blog/2019/03/05/xv6_pagetable_1//#switchkvm">switchkvm</a>)<br />
L351: 動いているプロセスはスケジューラなため、リセットしておく</p>

<p>もし実行できるプロセスが見つからなかった時の想定<br />
L334/353: 実行できるプロセスを探している間のみ<code>ptable</code>をロック</p>

<ul>
<li><code>ptable</code>がロックしたままの状態でアイドルすると他のCPUもコンテキストスイッチや<code>ptable</code>を必要とするシステムコールができなくなる</li>
<li>プロセスの状態を<code>RUNNABLE</code>にできなくなる</li>
<li>pidの重複を防ぐ</li>
<li>プロセステーブルの重複を防ぐ</li>
</ul>

<p>L331: 割り込みの許可</p>

<ul>
<li>シェルなどはよくI/O待ち状態で実行できない状態になるのに割り込み不可の状態でアイドルするとI/O待ちは永遠に終わらなくなる</li>
</ul>

<hr />

<p>xv6のコンテキストスイッチからスケジューリングまでを追ってみました。<br />
gdbを使いデバッグしながら動作を確認すると楽しくコードを読めると思います！<br />
明日は<a href="https://adventar.org/users/20256">SugarHigh_bin</a>さんの「メモリモデルを考慮した並行記号ファジング」です。</p>

<hr />

<hr />

<p>コメントや間違いなどがある場合は<a href="https://twitter.com/utam0k">Twitter</a>に連絡してもらうか
<a href="https://github.com/utam0k/utam0k.github.io/issues/1">Issue</a>に書いていただくと助かります</p>


        
          <div class="blog-tags">
            
              <a href="https://www.utam0k.jp//tags/xv6/">xv6</a>&nbsp;
            
              <a href="https://www.utam0k.jp//tags/os/">os</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f12%2f20%2fxv6_scheduling_1%2f&amp;text=%e8%a9%b3%e8%a7%a3xv6%20Scheduling%201&amp;via=utam0k"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f12%2f20%2fxv6_scheduling_1%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f12%2f20%2fxv6_scheduling_1%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.utam0k.jp%2fblog%2f2019%2f12%2f20%2fxv6_scheduling_1%2f&amp;title=%e8%a9%b3%e8%a7%a3xv6%20Scheduling%201" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

</br>
</br>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="en" title="add to your hatena bookmark">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="add to your hatena bookmark" width="20" height="100" style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.utam0k.jp/blog/2019/07/08/xv6_traps_interrupts_drivers_1/" data-toggle="tooltip" data-placement="top" title="詳解xv6 Traps, interrupts, and drivers 1">&larr; 前ページ</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:koma@utam0k.jp" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/utam0k" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/utam0k" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.utam0k.jp/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Toru Komatsu
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.utam0k.jp/">うたもく</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          起動力に<a href="http://gohugo.io">Hugo v0.51</a> &nbsp;&bull;&nbsp; テーマに<a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>に基づいている<a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.utam0k.jp/js/load-photoswipe.js"></script>






  </body>
</html>

